
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="knowledge thinking you want to know">
      
      
        <meta name="author" content="ktyhub">
      
      
        <link rel="canonical" href="https://www.ktyhub.com/zh/chapter_zookeeper/1-introduce/">
      
      
        <link rel="prev" href="../../chapter_elasticjob/11-server-instance/">
      
      
        <link rel="next" href="../2-implement/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>1-入门简介 - Thinking In Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Traditional+Chinese:300,300i,400,400i,700,700i%7CNoto+Sans+Traditional+Chinese:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Traditional Chinese";--md-code-font:"Noto Sans Traditional Chinese"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../mermaid.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zookeeper" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Thinking In Code" class="md-header__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thinking In Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1-入门简介
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="切换到夜间阅读模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间阅读模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="切换到白天阅读模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天阅读模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thinking In Code" class="md-nav__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thinking In Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    技术博客
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            技术博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            前言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kubernetes(v1.9.9)(梳理中)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            kubernetes(v1.9.9)(梳理中)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kubernetes/1-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-克隆K8S源码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kubernetes/2-apiserver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-ApiServer主流程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kubernetes/3-apiserver-server-run-options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-ApiServer配置初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kubernetes/4-apiserver-add-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-ApiServer命令行标记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kubernetes/5-apiserver-server-run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-ApiServer-API服务器链创建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ElasticJob(V2.1.5)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            ElasticJob(V2.1.5)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/1-introduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-分布式调度系统简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/2-reg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-注册中心的设计原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/3-job-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-建造者构造作业配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/4-job-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-调度作业模版类设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/5-job-config-storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-分布式场景下存储的
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/6-job-registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-单例模式作业注册表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/7-quartz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7-Quartz下的单机执行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/8-job-life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8-系统启动时的生命周期
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/9-listener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9-调度作业的监听器大全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/10-leader-latch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-分布式锁实现选主节点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_elasticjob/11-server-instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-服务和进程信息持久化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zookeeper(V3.6.2)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Zookeeper(V3.6.2)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1-入门简介
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1-入门简介
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zookeeper_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是Zookeeper？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper_2" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper有什么特性？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zookeeper有什么特性？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zookeeper_3" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper的设计简单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      可复制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      有序性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper_4" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zookeeper数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型和分层命名空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      节点和临时节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeperznode" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper节点Znode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#znode" class="md-nav__link">
    <span class="md-ellipsis">
      Znode的统计信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      更新监听机制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_5" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper监听事件有哪些
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      监听使用的注意事项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_6" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper做的保证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      简单的API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_7" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper数据模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_8" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper如何做访问控制权限
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-implement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-实现说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-安装配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-客户端入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-produce-and-consumer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-锁与生产者消费者
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-watch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-监听机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-start-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7-服务器入口
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8-配置加载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-clear-log-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9-日志清理任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-init-main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-初始化和启动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-reactor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-网络IO初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-quorumpeer-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-QuorumPeer初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-loaddatabase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-初始化磁盘数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reactor-io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-Reactor网络IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-election/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15-选举算法的准备等待选举
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-lookforleader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16-开始寻找leader
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dubbbo(V3.0.8)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Dubbbo(V3.0.8)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/1-learn-from-a-demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-服务提供者的Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/2-serviceconfig-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-ServiceConfig化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/3-model-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-领域模型Model对象
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/4-extension-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-Extension的初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/5-getadaptiveextension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-getAdaptiveExtension方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/6-extension-wrapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-Extension的Wrapper机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/7-extension-activate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7-Extension的Activate机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/8-dubbobootstrap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8-DubboBootstrap启动程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/9-application-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9-ApplicationConfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/10-registryconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-RegistryConfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/11-protocolconfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-ProtocolConfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/12-start-life-cycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-启动生命周期
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/13-configcenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-配置中心初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/14-config-load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14-配置加载说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/15-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15-元数据中心说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/16-moduledeployer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16-模块发布器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/17-provider-register/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17-提供者双注册
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/18-metadataService-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18-元数据服务的导出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/19-consuemr-demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19-消费者案例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/20-reference-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20-ReferenceConfig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/21-refer-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21-ReferServices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_dubbo/22-migration-invoker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22-自动决策应用级服务发现原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apache Kafka Client(3.2)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Apache Kafka Client(3.2)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/1-introduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-入门笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/2-high-performence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-高性能高可用设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/3-client-sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-客户端案例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/4-kafka-producer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-KafkaProducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/5-sender/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-发送器Sender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/6-kafka-thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-客户端的IO线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/7-kafka-producer-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7-KafkaProducer的初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/8-send-producer-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8-发送生产者数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/9-execute-io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9-执行IO事件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_kafka/10-handle-io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-处理IO结果
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Netty(v4.x)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Netty(v4.x)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_netty/1-sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-Netty的入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_netty/2-bootstrap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-启动器Bootstrapp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_netty/3-event-loop-group-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-EventLoopGroup初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_netty/4-server-bootstrap-attr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-BootStrap属性设置
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Druid(v1.2.11)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            Druid(v1.2.11)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/1-sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-入门案例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/2-datasource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-数据源简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/3-before-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-初始化连接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/4-db-type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-DbType与驱动类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/5-log-stats-thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-监控信息线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/6-create-and-start-creator-thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-物理连接创建线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/7-driver-connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7-创建数据库连接对象
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/8-validate-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8-连接的首次验证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_druid/9-druid-destroy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9-Druid销毁线程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" >
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SpringBoot(v2.6.6)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            SpringBoot(v2.6.6)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/1-sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-入门案例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/2-spi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-run方法与SPI扫描
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/3-run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-SpringApplication的run方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/4-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-Environment初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/5-application-context-init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-ApplicationContext初始化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_springboot/6-reader-scanner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6-Reader和Scanner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_10" >
        
          
          <label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EMQX(V3.0)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_10">
            <span class="md-nav__icon md-icon"></span>
            EMQX(V3.0)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_emqx/1-introduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-EMQX简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_emqx/2-code-struct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-项目结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_emqx/3-kernel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-内核层启动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_emqx/4-router/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-路由层启动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_emqx/5-broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-代理层启动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RELEASE NOTE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            RELEASE NOTE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_note/1-mybatis-plus-v359.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mybatis-plus v3.5.9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_note/2-byte-buddy-1.15.7.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    byte-buddy 1.15.7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zookeeper_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是Zookeeper？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper_2" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper有什么特性？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zookeeper有什么特性？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zookeeper_3" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper的设计简单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      可复制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      有序性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper_4" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper数据模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zookeeper数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据模型和分层命名空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      节点和临时节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeperznode" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper节点Znode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#znode" class="md-nav__link">
    <span class="md-ellipsis">
      Znode的统计信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      更新监听机制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_5" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper监听事件有哪些
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      监听使用的注意事项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_6" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper做的保证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      简单的API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_7" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper数据模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zookeeper_8" class="md-nav__link">
    <span class="md-ellipsis">
      Zookeeper如何做访问控制权限
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="zookeeper"><strong>Zookeeper的设计</strong><a class="headerlink" href="#zookeeper" title="Permanent link">&para;</a></h1>
<h2 id="zookeeper_1"><strong>什么是Zookeeper？</strong><a class="headerlink" href="#zookeeper_1" title="Permanent link">&para;</a></h2>
<p>可用于实现高度可靠的分布式高性能协调的服务，Zookeeper是用于维护配置信息，命名，提供分布式同步以及提供组服务的集中式服务，使用Zookeeper可以实现共识，组管理，领导者选举和状态协议，也可以根据自己的需求来构建分布式应用功能，Zookeeper目前是apache下的开源项目，本文档以3.6.2版本进行说明。代码位置：
<a href="https://github.com/apache/zookeeper/tree/release-3.6.2">https://github.com/apache/zookeeper/tree/release-3.6.2</a></p>
<h2 id="zookeeper_2"><strong>Zookeeper有什么特性？</strong><a class="headerlink" href="#zookeeper_2" title="Permanent link">&para;</a></h2>
<p>Zookeeper的实现重视 <strong>高性能</strong> ，<strong>高可用</strong> 和 <strong>严格的有序性</strong> 。</p>
<ul>
<li><strong>高性能：</strong> 意味着它可以在大型分布式系统中使用。</li>
<li><strong>可靠性：</strong> 方面使他不至于成为单点故障。</li>
<li><strong>严格排序：</strong> 意味着复杂的原语可以在客户端实现。</li>
</ul>
<h3 id="zookeeper_3"><strong>Zookeeper的设计简单</strong><a class="headerlink" href="#zookeeper_3" title="Permanent link">&para;</a></h3>
<ul>
<li>类似标准文件系统的 <strong>命名空间</strong> ，分布式程序可以共享层次化的命名空间进行协调。</li>
<li>命名空间由数据组成简称为 <strong>Znode</strong> 。</li>
<li>Zookeeper的数据保存在 <strong>内存</strong> 中，具有 <strong>高吞吐量</strong> 和 <strong>低延迟</strong> 的特性。</li>
</ul>
<h3 id="_1"><strong>可复制</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>集群中的zookeeper节点之间可复制数据，只要大多数服务器可用，Zookeeper服务就可用。</li>
<li>持久化事物日志和快照到磁盘。</li>
<li>客户端连接到单个Zookeeper如果TCP连接断开也客户端可以连接到其他机器。</li>
</ul>
<h3 id="_2"><strong>有序性</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Zookeeper的每个更新都会有一个数字来记录Zookeeper事物的顺序，后续的操作可以使用该顺序来实现更高级别的抽象，比如同步原语。</p>
<h3 id="_3"><strong>高性能</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>具有较高的读性能，可以在数千台机器上运行。</p>
<h2 id="zookeeper_4"><strong>Zookeeper数据模型</strong><a class="headerlink" href="#zookeeper_4" title="Permanent link">&para;</a></h2>
<h3 id="_4"><strong>数据模型和分层命名空间</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Zookeeper使用的命名空间更像是标准的文件系统，路径则 <strong>使用斜杠/来分割</strong> 。</p>
<h3 id="_5"><strong>节点和临时节点</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>与标准文件系统有所区别的是，Zookeeper命名空间中的每个节点都可以有与其关联的数据和子节点。
每个节点既可以当做文件也可以当做目录来看，Zookeeper的这些节点用来存储协调数据包含状态信息,配置信息，位置信息等，默认情况下一个节点数据通常比较小，在千字节范围之内
我们一般简称Zookeeper的节点为Znode。</p>
<p>Zookeeper也有 <strong>临时节点</strong> 的概念，只要创建Znode的会话就会处于 <strong>活动状态</strong> ，这些Znode会一直存在，当会话结束时，Znode被删除。</p>
<h3 id="zookeeperznode"><strong>Zookeeper节点Znode</strong><a class="headerlink" href="#zookeeperznode" title="Permanent link">&para;</a></h3>
<p>Zookeeper树中的每个节点被称为Znode，Znode是程序访问的主要对象，Znode具有如下特征:
- 可监听
- 数据可访问
- 临时节点和持久节点
- 顺序节点
- 容器节点3.6.0版本开始
- TTL节点3.6.0版本开始</p>
<ul>
<li><strong>可监听</strong> 客户端可以为每个Znode设置一个监听器，对已设置了监听器的Znode进行了更改，将触发监听方法。</li>
<li><strong>数据可访问</strong> 对于命名空间上的Znode我们可以直接查询数据，写入数据，写入数据如果存在数据则替换数据。Zookeeper上的数据主要是用来存储配置，状态信息，会话等用来协调分布式服务的数据，每个节点上的数据不能超过1M，如果有存储较大数据的需求可以在zookeeper节点中记录路径，将较大的数据存储适合存储较大数据的系统中。</li>
<li><strong>临时节点</strong> Zookeeper支持创建临时节点，临时节点的意思是创建节点后只要会话存在则临时节点就存在，并且临时节点不能有子节点。</li>
<li><strong>顺序节点</strong> 顺序节点的实现就是在创建节点时候我们通过对路径设置编号，当我们按属于使用节点的时候就可以通过序号来判断大小。</li>
</ul>
<h3 id="znode"><strong>Znode的统计信息</strong><a class="headerlink" href="#znode" title="Permanent link">&para;</a></h3>
<p>Zookeeper节点的统计数据有哪些，分别有什么含义
每个Znode都会有一些统计信息方便我们排查问题，查询节点情况使用，接下来我们看下每个统计信息的含义：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>czxid</td>
<td>创建这个Znode时的zxid</td>
</tr>
<tr>
<td>mzxid</td>
<td>上次修改这个Znode的zxid</td>
</tr>
<tr>
<td>pzxid</td>
<td>这个Znode最后修改的子节点的zxid</td>
</tr>
<tr>
<td>ctime</td>
<td>创建Znode的epoch开始的时间，单位毫秒</td>
</tr>
<tr>
<td>mtime</td>
<td>从epoch开始这个Znode最后一次修改的时间，以毫秒为单位</td>
</tr>
<tr>
<td>version(之前版本为dataVersion)</td>
<td>该Znode的数据更改次数</td>
</tr>
<tr>
<td>cversion</td>
<td>该Znode的子节点的修改次数</td>
</tr>
<tr>
<td>aversion</td>
<td>此Znode的ACL修改次数</td>
</tr>
<tr>
<td>ephemeralOwner如果该Znode是临时节点，则该Znode所有者的会话id。如果它不是临时节点，则为零</td>
<td></td>
</tr>
<tr>
<td>dataLength</td>
<td>Znode的数据字段的长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>该Znode的子节点数</td>
</tr>
</tbody>
</table>
<h3 id="_6"><strong>更新监听机制</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>客户端可以在Znode上设置一个监听事件，当Znode <strong>改变时</strong> 一个监听事件将被触发。
客户端可以收到一个通知Znode已经改变的数据包，如果客户端与zookeeper服务器 <strong>连接中断</strong> ，客户端将收到一个连接断开的 <strong>通知事件</strong> 。</p>
<p><strong>Zookeeper监听有什么特征？</strong>
ZooKeeper中的所有读操作——getData()、getChildren()和exists()——都有设置一个watch作为副作用的选项。
<strong>以下是ZooKeeper对手表的定义:</strong>
- 监听事件是一次性触发的。
- 异步顺序发送给设置监听的客户端。
- 当设置的数据发生变化时发生。</p>
<p>在这个监听的定义中有三个要点需要考虑:</p>
<ul>
<li><strong>监听事件是一次性触发器：</strong> 当数据发生变更的时候，监听事件将会被发送至客户端一次，后续发生数据变更将不会再重新发送监听事件，如果客户端需要监听新的事件，需要重新设置监听。如果有这个需求客户端框架也也可以参考cruator客户端框架反复监听方法实现。</li>
<li><strong>异步顺序发送给设置监听的客户端</strong> 异步发送的监听网络传输事件无法保证哪个客户端先执行，但是每一个客户端内的接收到的监听事件都是顺序是一致的。</li>
<li><strong>当设置的数据发生变化时发生</strong> 这指的是一个节点可以改变的不同方式。我们可以把ZooKeeper看作是维护两个表:数据表和孩子表。getData()和exists()设置数据监听。getChildren()设置子节点监听。或者，可以考虑根据返回的数据类型对监听进行设置。getData()和exists()返回关于节点数据的信息，而getChildren()返回一组子节点。 因此，setData()将为正在设置的Znode触发数据监听(假设设置成功)。一个成功的create()将为创建的Znode触发一个数据监视，并为父Znode触发一个子监听。一个成功的delete()将为一个被删除的Znode触发一个数据监听和一个子监听(因为没有更多的子监听了)，以及一个父Znode的子监听。</li>
</ul>
<h3 id="zookeeper_5"><strong>Zookeeper监听事件有哪些</strong><a class="headerlink" href="#zookeeper_5" title="Permanent link">&para;</a></h3>
<p>我们可以通过读取ZooKeeper状态的三个调用来设置手表:exists、getData和getChildren。下面的列表详细说明了watch可以触发的事件以及使它们生效的调用:</p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建的事件</td>
<td>通过调用exists来启用</td>
</tr>
<tr>
<td>删除事件</td>
<td>通过调用exists、getData和getChildren来启用</td>
</tr>
<tr>
<td>更改事件</td>
<td>通过调用exists和getData来启用</td>
</tr>
<tr>
<td>子事件</td>
<td>通过调用getChildren来启用</td>
</tr>
</tbody>
</table>
<h3 id="_7"><strong>监听使用的注意事项</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>标准监听器是 <strong>一次性触发器</strong> ;如果你获得了一个watch事件，并且想要得到未来更改的通知，必须设置另一个watch。</p>
<p>因为标准的监听是一次性触发器，并且在获取事件和发送一个新的请求来获取监听之间有延迟，不能可靠地看到发生在ZooKeeper节点上的每一个变化。准备好处理Znode在获取事件和再次设置监听之间多次更改的情况。 </p>
<p>当客户端断开与服务器的连接时(例如，当服务器发生故障时)，客户端将不会获得任何监听事件，直到连接重新建立。因此，会话事件被发送到所有未执行的监听处理程序。使用会话事件进入安全模式:断开连接时将不会接收事件，因此应该考虑这种情况。</p>
<h3 id="zookeeper_6"><strong>Zookeeper做的保证</strong><a class="headerlink" href="#zookeeper_6" title="Permanent link">&para;</a></h3>
<p>Zookeeper非常快速和简单，作为构建复杂分布式系统的基础zookeeper提供的保证:
- <strong>顺序一致性</strong> 来自客户端的更新将按照他们被发送的顺序。
- <strong>原子性</strong> 更新要么成功要么失败。
- <strong>单系统视图映像</strong> 客户端将看到Zookeeper服务的相同视图，而不管它连接到哪个服务器，也就是说，即使客户端故障转移到具有相同会话的不同服务器上，客户端也永远不会看到系统的旧视图。
- <strong>可靠性</strong> 一旦更新被应用，它将从那时起一直持续，直到客户端覆盖更新。
- <strong>及时性</strong> 系统的客户端视图保证在一定时间范围内是最新的。</p>
<h3 id="api"><strong>简单的API</strong><a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>Zookeeper的其中一个设计目标就是提供非常简单的API，目前只提供了如下操作</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>create</td>
<td>创建一个节点</td>
</tr>
<tr>
<td>delete</td>
<td>删除一个节点</td>
</tr>
<tr>
<td>exists</td>
<td>测试是否节点存在</td>
</tr>
<tr>
<td>get data</td>
<td>从节点上读取数据</td>
</tr>
<tr>
<td>setdata</td>
<td>写数据到节点上</td>
</tr>
<tr>
<td>get children</td>
<td>检索子节点列表</td>
</tr>
<tr>
<td>sync</td>
<td>等待数据传播</td>
</tr>
</tbody>
</table>
<h3 id="zookeeper_7"><strong>Zookeeper数据模型</strong><a class="headerlink" href="#zookeeper_7" title="Permanent link">&para;</a></h3>
<p>ZooKeeper有一个层次结构的命名空间，很像一个分布式文件系统。唯一的区别是命名空间中的每个节点都可以拥有与其关联的数据以及子节点。
这就像有一个文件系统，它允许一个文件同时也是一个目录。到节点的路径总是表示为规范的、绝对的、斜杠分隔的路径; 下面就是路径命名的基本规则 
-  <strong>空字符(\u0000)</strong> 不能是路径名的一部分。(这导致了C绑定的问题。)
- 以下字符不能使用，因为它们不能很好地显示，或者以令人困惑的方式呈现:\u0001 - \u001F和\u007F u009F。
-  不允许使用以下字符: <strong>\ud800 - uF8FF</strong> ， \uFFF0 - uFFFF。
-  <strong>“.”</strong> 可以作为另一个名称的一部分，但“.”和“..”不能单独用来表示路径上的节点，因为ZooKeeper不使用相对路径。以下是无效的:"/a/b/./c”或“c/a/b../”。
-  保留 <strong>“zookeeper”</strong> 关键字。</p>
<h3 id="zookeeper_8"><strong>Zookeeper如何做访问控制权限</strong><a class="headerlink" href="#zookeeper_8" title="Permanent link">&para;</a></h3>
<p>Zookeeper的访问控制ACL的实现与UNIX文件访问权限非常相似:它使用权限位来允许/不允许对一个节点的各种操作，以及这些权限位所适用的范围。与标准的UNIX权限不同，ZooKeeper节点不受用户(文件所有者)、组(group)和其他用户(other)这三个标准作用域的限制。ZooKeeper没有Znode的所有者的概念。相反，ACL指定与这些id相关联的id和权限集。
ACL只属于特定的Znode。 不适用于子节点。例如，如果/app只能通过ip:172.16.16.1读取，而/app/status是全局可读的，任何人都可以读取/app/status; acl不是递归的。</p>
<p><strong>ACL的权限</strong></p>
<p>ZooKeeper支持以下权限:</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE</td>
<td>可以创建一个子节点</td>
</tr>
<tr>
<td>READ</td>
<td>可以从一个节点获取数据并列出它的子节点</td>
</tr>
<tr>
<td>WRITE</td>
<td>对节点进行数据设置</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除子节点</td>
</tr>
<tr>
<td>ADMIN</td>
<td>可以设置权限</td>
</tr>
</tbody>
</table>
<p><strong>Zookeeper有以下内置ACL方案:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>world</td>
<td>有一个单一的id，代表任何人。</td>
</tr>
<tr>
<td>auth</td>
<td>是一种特殊的方案，</td>
</tr>
<tr>
<td>digest</td>
<td>使用username:password字符串生成MD5哈希，然后用作ACL ID标识。身份验证是通过明文发送用户名:密码来完成的。当在ACL中使用时，表达式将是用户名:base64编码的SHA1密码摘要。</td>
</tr>
<tr>
<td>ip</td>
<td>使用客户端主机ip作为ACL ID标识。ACL表达式的形式是addr/bits，其中addr的最有效位与客户端主机IP的最有效位相匹配。</td>
</tr>
<tr>
<td>x509</td>
<td>使用client X500主体作为ACL ID标识。ACL表达式就是客户机的X500主体名。当使用安全端口时，客户端将自动进行身份验证，并设置其x509方案的认证信息。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      可微信搜索 《中间件源码》 联系，订阅内容。   <br/>  Copyright &copy; 2022 - 2024 ktyhub.com copyright   <br/> 部分内容由GPT提供 转载声明：  本文转载自 [原文标题](原文链接)，由[www.ktyhub.com](www.ktyhub.com)创作，遵循 [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.next_previous", "content.code.annotate", "content.tooltips", "navigation.tracking", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="/javascripts/google-tongji.js"></script>
      
        <script src="../../../mermaid.min.js"></script>
      
        <script src="/javascripts/baidu-tongji.js"></script>
      
    
  </body>
</html>