
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="knowledge thinking you want to know">
      
      
        <meta name="author" content="ktyhub">
      
      
        <link rel="canonical" href="https://www.ktyhub.com/zh/chapter_netty/4-server-bootstrap-attr/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>ServerBootstrap属性 设置 - Thinking In Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Traditional+Chinese:300,300i,400,400i,700,700i%7CNoto+Sans+Traditional+Chinese:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Traditional Chinese";--md-code-font:"Noto Sans Traditional Chinese"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/ux-enhanced.css">
    
      <link rel="stylesheet" href="../../../stylesheets/white-theme.css">
    
      <link rel="stylesheet" href="../../../mermaid.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-RFRF1TVRMP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-RFRF1TVRMP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-RFRF1TVRMP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serverbootstrap" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Thinking In Code" class="md-header__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thinking In Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ServerBootstrap属性 设置
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index" class="md-tabs__link">
        
  
  
    
  
  🏠 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_preface/about_the_book/" class="md-tabs__link">
          
  
  
    
  
  📚 前言

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_elasticjob/" class="md-tabs__link">
          
  
  
    
  
  🚀 技术体系

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_spring_ai/1-official-website/" class="md-tabs__link">
          
  
  
    
  
  🤖 AI 技术栈

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_jdk/" class="md-tabs__link">
          
  
  
    
  
  💻 编程语言

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_algorithm/114-preorder/" class="md-tabs__link">
          
  
  
    
  
  🧮 算法与数据结构

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_linux/problem/5-linux问题分析/" class="md-tabs__link">
          
  
  
    
  
  🐧 Linux 系统

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_post/site/" class="md-tabs__link">
          
  
  
    
  
  📚 深度专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_elasticjob/1-introduce/" class="md-tabs__link">
          
  
  
    
  
  📖 源码深度解析

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release_note/" class="md-tabs__link">
          
  
  
    
  
  🆕 新技术发布

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thinking In Code" class="md-nav__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thinking In Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preface/about_the_book/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📚 前言
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_elasticjob/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🚀 技术体系
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_spring_ai/1-official-website/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🤖 AI 技术栈
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_jdk/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    💻 编程语言
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_algorithm/114-preorder/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🧮 算法与数据结构
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_linux/problem/5-linux问题分析/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🐧 Linux 系统
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_post/site/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📚 深度专题
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_elasticjob/1-introduce/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📖 源码深度解析
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../release_note/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🆕 新技术发布
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="serverbootstrap"><strong>ServerBootstrap属性 设置</strong><a class="headerlink" href="#serverbootstrap" title="Permanent link">&para;</a></h1>
<p>在服务端示例中，我们已经创建了ServerBootstrap对象和EventLoopGroup对象，ServerBootstrap用来启动服务端，EventLoopGroup用来处理事件轮训，我们接下来看下EventLoopGroup类型对象是如何配置在ServerBootstrap类型中的</p>
<p>示例代码如下：</p>
<pre><code class="language-java"> EventLoopGroup bossGroup = new NioEventLoopGroup(1);

      EventLoopGroup workerGroup = new NioEventLoopGroup();

      final EchoServerHandler serverHandler = new EchoServerHandler();

      try {

        ServerBootstrap b = new ServerBootstrap();

        b.group(bossGroup, workerGroup)

         .channel(NioServerSocketChannel.class)

         .option(ChannelOption.SO_BACKLOG, 100)

         .handler(new LoggingHandler(LogLevel.INFO))

         .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() {

           @Override

           public void initChannel(SocketChannel ch) throws Exception {

             ChannelPipeline p = ch.pipeline();

             //p.addLast(new LoggingHandler(LogLevel.INFO));

             // 表示客户端的数据中只要出现了^^就表示是一个完整的包，maxFrameLength这个表示如果在这个多个字节中还没有出现则表示数据有异常情况，抛出异常

//           ch.pipeline().addLast(new DelimiterBasedFrameDecoder(1024, delimiter));

             // 将接收到的数据转换成String的类型

             p.addLast(new StringDecoder(StandardCharsets.UTF_8));



             p.addLast(serverHandler);

           }

         });

</code></pre>
<p>我们主要来看  b.group(bossGroup, workerGroup)代码</p>
<p>在ServerBootstrap类型中</p>
<pre><code class="language-java"> public ServerBootstrap group(EventLoopGroup parentGroup, EventLoopGroup childGroup) {

      super.group(parentGroup);

      if (childGroup == null) {

        throw new NullPointerException(&quot;childGroup&quot;);

      }

      if (this.childGroup != null) {

        throw new IllegalStateException(&quot;childGroup set already&quot;);

      }

      this.childGroup = childGroup;

      return this;

  }
</code></pre>
<p>这个方法比较简单主要进行了参数校验childGroup不能为空并且只能赋值一次，然后将childGroup赋值给当前成员变量</p>
<p>这个方法将parentGroup对象传递给父类，将childGroup赋值给当前类成员变量，前面介绍 Bootstrap类型的时候抽象的父类型AbstractBootstrap已经实现了单个EventLoopGroup处理</p>
<p>AbstractBootstrap类型的group方法</p>
<pre><code class="language-java"> public B group(EventLoopGroup group) {

      if (group == null) {

        throw new NullPointerException(&quot;group&quot;);

      }

      if (this.group != null) {

        throw new IllegalStateException(&quot;group set already&quot;);

      }

      this.group = group;

      return (B) this;

  }   

</code></pre>
<p>、AbstractBootstrap类型的group方法与 ServerBootstrap扩展的group方法实现代码大致一致参数校验，赋值给成员变量</p>
<p>接下来我们看通道配置过程channel(NioServerSocketChannel.class)</p>
<pre><code class="language-java"> public B channel(Class&lt;? extends C&gt; channelClass) {

      if (channelClass == null) {

        throw new NullPointerException(&quot;channelClass&quot;);

      }

      return channelFactory(new ReflectiveChannelFactory&lt;C&gt;(channelClass));

}
</code></pre>
<p>这个方法主要是通过传入Channel类型的Class对象来创建工厂对象ReflectiveChannelFactory用于后期创建Channel</p>
<p>这里有个泛型的约束需要当前类型是泛型C类型本身或者C的子类型，那C类型是什么类型呢其实在我们创建服务器启动类型ServerBootstrap的时候就指定好了约束如下所示：</p>
<pre><code class="language-java">public class ServerBootstrap extends AbstractBootstrap&lt;ServerBootstrap, ServerChannel&gt;



public abstract class AbstractBootstrap&lt;B extends AbstractBootstrap&lt;B, C&gt;, C extends Channel&gt; implements Cloneable 
</code></pre>
<p>泛型C这里声明的是ServerChannel</p>
<p>```java</p>
<p>public B channelFactory(ChannelFactory&lt;? extends C&gt; channelFactory) {</p>
<div class="highlight"><pre><span></span><code>  if (channelFactory == null) {

    throw new NullPointerException(&quot;channelFactory&quot;);

  }

  if (this.channelFactory != null) {

    throw new IllegalStateException(&quot;channelFactory set already&quot;);

  }



  this.channelFactory = channelFactory;

  return (B) this;
</code></pre></div>
<p>}</p>
<p>```</p>
<p>这个方法用来进行参数校验，本次设置对象不能为空，也不能重复设置，最后将chanelFactory对象赋值给当前成员变量，ChannelFactory类型对象用来创建Channel</p>
<p>设置通道我们先来了解下通道这个概念</p>
<p>NIO支持面向缓冲区的、基于通道的IO操作并以更加高效的方式进行文件的读写操作，其核心API为Channel(通道)，Buffer(缓冲区), Selector(选择器)。Channel负责传输，Buffer负责存储 。</p>
<p>通道（Channel ）</p>
<p>通道表示打开到 IO 设备(例如：文件、套接字)的连接。若需要使用 NIO 系统，需要获取用于连接 IO 设备的通道以及用于容纳数据的缓冲区。然后操作缓冲区，对数据进行处理。</p>
<p>Channel相比IO中的Stream更加高效，可以异步双向传输，但是必须和buffer一起使用。</p>
<p>主要实现类</p>
<p>FileChannel，读写文件中的数据。</p>
<p>SocketChannel，通过TCP读写网络中的数据。</p>
<p>ServerSockectChannel，监听新进来的TCP连接，像Web服务器那样。对每一个新进来的连接都会创建一个SocketChannel。</p>
<p>DatagramChannel，通过UDP读写网络中的数据。</p>
<p>在创建服务端通道的时候，服务端通道需要设置为ServerChannel类型我们来了解下ServerChannel相关的属性</p>
<p>AttributeMap，ChannelOutboundInvoker，Comparable</p>
<p>Channel</p>
<p>ServerChannel</p>
<p>AbstractEpollServerChannel，AbstractServerChannel， SctpServerChannel  ，ServerSocketChannel</p>
<p>EpollServerDomainSocketChannel，EpollServerSocketChannel</p>
<p>AbstractServerChannel</p>
<p>LocalServerChannel</p>
<p>ServerSocketChannel</p>
<p>EpollServerSocketChannel，NioServerSocketChannel，OioServerSocketChannel</p>
<p>SctpServerChannel</p>
<p>NioSctpServerChannel，OioSctpServerChannel</p>
<p>在当前版本中ServerChannel中是没有任何属性的，ServerChannel继承了Channel我们可以来看下Channel中的相关属性</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ChannelId id()</td>
<td>返回Channel的全局唯一标示</td>
</tr>
<tr>
<td>EventLoop eventLoop()</td>
<td>返回Channel中注册的EventLoop事件轮训对象</td>
</tr>
<tr>
<td>Channel parent()</td>
<td>返回当前Channel的父Channel</td>
</tr>
<tr>
<td>ChannelConfig config()</td>
<td>返回当前Channel的配置对象ChannelConfig</td>
</tr>
<tr>
<td>boolean isOpen()</td>
<td>如果{Channel}是打开的并且稍后可能会被激活，则返回{true}</td>
</tr>
<tr>
<td>boolean isRegistered()</td>
<td>如果Channel被EventLoop}注册，则返回true</td>
</tr>
<tr>
<td>boolean isActive()</td>
<td>如果Channel处于活动状态且已连接，则返回true</td>
</tr>
<tr>
<td>ChannelMetadata metadata()</td>
<td>返回Channel的ChannelMetadata，它描述了Channel的性质。</td>
</tr>
<tr>
<td>SocketAddress localAddress()</td>
<td>返回此通道绑定到的本地地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。</td>
</tr>
<tr>
<td>SocketAddress localAddress()</td>
<td>返回此通道绑定到的本地地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。</td>
</tr>
<tr>
<td>SocketAddress remoteAddress()</td>
<td>返回此通道所连接的远程地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。返回此通道的远程地址。返回此通道所连接的远程地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。此通道的远端地址。 如果这个通道没有连接则返回null。如果该通道没有连接，但它可以从任意远程地址接收消息(例如DatagramChannel)，使用 DatagramPacket#recipient()来确定接收消息的来源，因为该方法将返回null。</td>
</tr>
<tr>
<td>ChannelFuture closeFuture()</td>
<td>返回ChannelFuture，当该通道关闭时，该通道将被通知。此方法总是返回相同的未来实例。</td>
</tr>
<tr>
<td>boolean isWritable()</td>
<td>是否可写I/O 当且仅当I/O线程将立即执行请求的写操作时返回true。当这个方法返回false时，任何写请求都将排队，直到I/O线程准备好处理排队的写请求。</td>
</tr>
<tr>
<td>long bytesBeforeUnwritable()</td>
<td>获取在isWritable()返回false之前可以写入多少字节</td>
</tr>
<tr>
<td>long bytesBeforeWritable()</td>
<td>获取在isWritable()返回true之前必须从底层缓冲区抽取多少字节。这个返回值总是非负的。</td>
</tr>
<tr>
<td>Unsafe unsafe()</td>
<td>返回一个仅供内部使用的 对象，该对象提供不安全操作</td>
</tr>
<tr>
<td>ChannelPipeline pipeline()</td>
<td>返回分配的ChannelPipeline</td>
</tr>
<tr>
<td>ByteBufAllocator alloc()</td>
<td>返回分配的ByteBufAllocator，它将用于分配ByteBuf</td>
</tr>
<tr>
<td>Channel read()</td>
<td>请求从通道读取数据到第一个入站缓冲区,触发一个ChannelInboundHandler 的channelRead (ChannelHandlerContext,Object)方法</td>
</tr>
<tr>
<td>Channel flush()</td>
<td>刷新所有挂起的消息</td>
</tr>
<tr>
<td>SocketAddress localAddress()</td>
<td>返回此通道绑定到的本地地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。</td>
</tr>
<tr>
<td>SocketAddress remoteAddress()</td>
<td>返回此通道所连接的远程地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。返回此通道的远程地址。返回此通道所连接的远程地址。返回的SocketAddress应该向下转换为更具体的类型，例如InetSocketAddress，以检索详细信息。此通道的远端地址。 如果这个通道没有连接则返回null。如果该通道没有连接，但它可以从任意远程地址接收消息(例如DatagramChannel)，使用 DatagramPacket#recipient()来确定接收消息的来源，因为该方法将返回null。</td>
</tr>
<tr>
<td>ChannelFuture closeFuture()</td>
<td>返回ChannelFuture，当该通道关闭时，该通道将被通知。此方法总是返回相同的未来实例。</td>
</tr>
<tr>
<td>boolean isWritable()</td>
<td>是否可写I/O 当且仅当I/O线程将立即执行请求的写操作时返回true。当这个方法返回false时，任何写请求都将排队，直到I/O线程准备好处理排队的写请求。</td>
</tr>
<tr>
<td>long bytesBeforeUnwritable()</td>
<td>获取在isWritable()返回false之前可以写入多少字节</td>
</tr>
<tr>
<td>long bytesBeforeWritable()</td>
<td>获取在isWritable()返回true之前必须从底层缓冲区抽取多少字节。这个返回值总是非负的。</td>
</tr>
<tr>
<td>Unsafe unsafe()</td>
<td>返回一个仅供内部使用的 对象，该对象提供不安全操作</td>
</tr>
<tr>
<td>ChannelPipeline pipeline()</td>
<td>返回分配的ChannelPipeline</td>
</tr>
<tr>
<td>ByteBufAllocator alloc()</td>
<td>返回分配的ByteBufAllocator，它将用于分配ByteBuf</td>
</tr>
<tr>
<td>Channel read()</td>
<td>请求从通道读取数据到第一个入站缓冲区,触发一个ChannelInboundHandler 的channelRead (ChannelHandlerContext,Object)方法</td>
</tr>
<tr>
<td>Channel flush()</td>
<td>刷新所有挂起的消息</td>
</tr>
</tbody>
</table>
<p>ChannelOption主要配置一些网络属性，常见的参数可以见如下表格</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALLOCATOR</td>
<td>在4.x版本中，UnpooledByteBufAllocator是默认的allocator，尽管其存在某些限制。现在PooledByteBufAllocator已经广泛使用一段时间，并且我们有了增强的缓冲区泄漏追踪机制， 所以是时候让PooledByteBufAllocator成为默认了。总结：Netty4使用对象池，重用缓冲区。bootstrap.option(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT);</td>
</tr>
<tr>
<td>bootstrap.childOption(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT);</td>
<td></td>
</tr>
<tr>
<td>RCVBUF_ALLOCATOR</td>
<td>Netty参数，用于Channel分配接受Buffer的分配器，默认值为AdaptiveRecvByteBufAllocator.DEFAULT，是一个自适应的接受缓冲区分配器，能根据接受到的数据自动调节大小。可选值为FixedRecvByteBufAllocator，固定大小的接受缓冲区分配器。</td>
</tr>
<tr>
<td>MESSAGE_SIZE_ESTIMATOR</td>
<td>Netty参数，消息大小估算器，默认为DefaultMessageSizeEstimator.DEFAULT。估算ByteBuf、ByteBufHolder和FileRegion的大小，其中ByteBuf和ByteBufHolder为实际大小，FileRegion估算值为0。该值估算的字节数在计算水位时使用，FileRegion为0可知FileRegion不影响高低水位。</td>
</tr>
<tr>
<td>CONNECT_TIMEOUT_MILLIS</td>
<td>Netty参数，连接超时毫秒数，默认值30000毫秒即30秒。</td>
</tr>
<tr>
<td>MAX_MESSAGES_PER_READ</td>
<td>Netty参数，一次Loop读取的最大消息数，对于ServerChannel或者NioByteChannel，默认值为16，其他Channel默认值为1。默认值这样设置，是因为：ServerChannel需要接受足够多的连接，保证大吞吐量，NioByteChannel可以减少不必要的系统调用select。</td>
</tr>
<tr>
<td>WRITE_SPIN_COUNT</td>
<td>Netty参数，一个Loop写操作执行的最大次数，默认值为16。也就是说，对于大数据量的写操作至多进行16次，如果16次仍没有全部写完数据，此时会提交一个新的写任务给EventLoop，任务将在下次调度继续执行。这样，其他的写请求才能被响应不会因为单个大数据量写请求而耽误。</td>
</tr>
<tr>
<td>WRITE_SPIN_COUNT</td>
<td>Netty参数，一个Loop写操作执行的最大次数，默认值为16。也就是说，对于大数据量的写操作至多进行16次，如果16次仍没有全部写完数据，此时会提交一个新的写任务给EventLoop，任务将在下次调度继续执行。这样，其他的写请求才能被响应不会因为单个大数据量写请求而耽误。</td>
</tr>
<tr>
<td>WRITE_BUFFER_HIGH_WATER_MARK</td>
<td>Netty参数，写高水位标记，默认值64KB。如果Netty的写缓冲区中的字节超过该值，Channel的isWritable()返回False。、</td>
</tr>
<tr>
<td>WRITE_BUFFER_LOW_WATER_MARK</td>
<td>Netty参数，写低水位标记，默认值32KB。当Netty的写缓冲区中的字节超过高水位之后若下降到低水位，则Channel的isWritable()返回True。写高低水位标记使用户可以控制写入数据速度，从而实现流量控制。推荐做法是：每次调用channl.write(msg)方法首先调用channel.isWritable()判断是否可写。</td>
</tr>
<tr>
<td>WRITE_BUFFER_WATER_MARK</td>
<td>设置WriteBufferWaterMark对象类型用于设置写缓冲区的低水位和高水位。</td>
</tr>
<tr>
<td>ALLOW_HALF_CLOSURE</td>
<td>半关闭套接字（Half-closed sockets）TCP及SCTP允许在不完全关闭socket的前提下关闭socket的出站传输。这样的socket称之为 ‘a half-closed socket’，用户可以通过调用 SocketChannel.shutdownOutput() 方法来产生半关闭socket。如果远端节点关闭了出站传输，SocketChannel.read(..) 就会返回 -1，看起来跟关闭的连接似乎没区别。3.x没有 shutdownOutput() 操作。并且 当 SocketChannel.read(..) 返回 -1 时总是会关闭连接。4.0中加入了 SocketChannel.shutdownOutput() 方法来支持半关闭socket，同时，用户可以设置 ChannelOption 为 ‘ALLOW_HALF_CLOSURE’ 来防止Netty在 SocketChannel.read(..) 返回 -1 时自动关闭连接</td>
</tr>
<tr>
<td>AUTO_READ</td>
<td>Netty参数，自动读取，默认值为True。Netty只在必要的时候才设置关心相应的I/O事件。对于读操作，需要调用channel.read()设置关心的I/O事件为OP_READ，这样若有数据到达才能读取以供用户处理。该值为True时，每次读操作完毕后会自动调用channel.read()，从而有数据到达便能读取；否则，需要用户手动调用channel.read()。需要注意的是：当调用config.setAutoRead(boolean)方法时，如果状态由false变为true，将会调用channel.read()方法读取数据；由true变为false，将调用config.autoReadCleared()方法终止数据读取。</td>
</tr>
<tr>
<td>AUTO_CLOSE</td>
<td>自动关闭将在未来的版本中被移除。如果为true，则该通道在写失败时自动并立即关闭。缺省值为true。</td>
</tr>
<tr>
<td>SO_BROADCAST</td>
<td>Socket参数，设置广播模式。</td>
</tr>
<tr>
<td>SO_KEEPALIVE</td>
<td>Socket参数，连接保活，默认值为False。启用该功能时，TCP会主动探测空闲连接的有效性。可以将此功能视为TCP的心跳机制，需要注意的是：默认的心跳间隔是7200s即2小时。Netty默认关闭该功能。</td>
</tr>
<tr>
<td>SO_SNDBUF</td>
<td>TCP发送缓冲区的容量上限 缓冲区的上限不能无限大，如果超过内核设置的上限值，则以内核设置值为准（sysctl -a命令查看）</td>
</tr>
<tr>
<td>SO_RCVBUF</td>
<td>TCP接受缓冲区的容量上限 缓冲区的上限不能无限大，如果超过内核设置的上限值，则以内核设置值为准（sysctl -a命令查看）</td>
</tr>
<tr>
<td>SO_REUSEADDR</td>
<td>ChanneOption.SO_REUSEADDR对应于套接字选项中的SO_REUSEADDR，这个参数表示允许重复使用本地地址和端口，</td>
</tr>
<tr>
<td>比如，某个服务器进程占用了TCP的80端口进行监听，此时再次监听该端口就会返回错误，使用该参数就可以解决问题，该参数允许共用该端口，这个在服务器程序中比较常使用，比如某个进程非正常退出，该程序占用的端口可能要被占用一段时间才能允许其他进程使用，而且程序死掉以后，内核一需要一定的时间才能够释放此端口，不设置SO_REUSEADDR</td>
<td></td>
</tr>
<tr>
<td>SO_LINGER</td>
<td>Netty对底层Socket参数的简单封装，关闭Socket的延迟时间，默认值为-1，表示禁用该功能。-1以及所有&lt;0的数表示socket.close()方法立即返回，但OS底层会将发送缓冲区全部发送到对端。0表示socket.close()方法立即返回，OS放弃发送缓冲区的数据直接向对端发送RST包，对端收到复位错误。非0整数值表示调用socket.close()方法的线程被阻塞直到延迟时间到或发送缓冲区中的数据发送完毕，若超时，则对端会收到复位错误。</td>
</tr>
<tr>
<td>SO_BACKLOG</td>
<td>Socket参数，服务端接受连接的队列长度，如果队列已满，客户端连接将被拒绝。默认值，Windows为200，其他为128。</td>
</tr>
<tr>
<td>SO_TIMEOUT</td>
<td>这个参数设定的是连接成功后，等待读取数据或者写数据的最大超时时间，单位为毫秒。如果设置为0，则表示永远不会超时</td>
</tr>
<tr>
<td>IP_TOS</td>
<td>IP参数，设置IP头部的Type-of-Service字段，用于描述IP包的优先级和QoS选项。</td>
</tr>
<tr>
<td>IP_MULTICAST_ADDR</td>
<td>对应IP参数IP_MULTICAST_IF，设置对应地址的网卡为多播模式。</td>
</tr>
<tr>
<td>IP_MULTICAST_IF</td>
<td>对应IP参数IP_MULTICAST_IF2，同上但支持IPV6。</td>
</tr>
<tr>
<td>IP_MULTICAST_TTL</td>
<td>IP参数，多播数据报的time-to-live即存活跳数。</td>
</tr>
<tr>
<td>IP_MULTICAST_LOOP_DISABLED</td>
<td>对应IP参数IP_MULTICAST_LOOP，设置本地回环接口的多播功能。由于IP_MULTICAST_LOOP返回True表示关闭，所以Netty加上后缀_DISABLED防止歧义。</td>
</tr>
<tr>
<td>TCP_NODELAY</td>
<td>TCP参数，立即发送数据，默认值为Ture（Netty默认为True而操作系统默认为False）。该值设置Nagle算法的启用，改算法将小的碎片数据连接成更大的报文来最小化所发送的报文的数量，如果需要发送一些较小的报文，则需要禁用该算法。Netty默认禁用该算法，从而最小化报文传输延时</td>
</tr>
<tr>
<td>DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION</td>
<td>Netty参数，DatagramChannel注册的EventLoop即表示已激活。</td>
</tr>
<tr>
<td>SINGLE_EVENTEXECUTOR_PER_GROUP</td>
<td>Netty参数，单线程执行ChannelPipeline中的事件，默认值为True。该值控制执行ChannelPipeline中执行ChannelHandler的线程。如果为Trye，整个pipeline由一个线程执行，这样不需要进行线程切换以及线程同步，是Netty4的推荐做法；如果为False，ChannelHandler中的处理过程会由Group中的不同线程执行。</td>
</tr>
</tbody>
</table>
<p>ChannelHandler用于服务请求。</p>
<pre><code class="language-java">  public B handler(ChannelHandler handler) {

      if (handler == null) {

        throw new NullPointerException(&quot;handler&quot;);

      }

      this.handler = handler;

      return (B) this;

  }
</code></pre>
<p>ChannelHandler用于处理一个I/O事件或拦截一个I/O操作，并将其转发到其ChannelPipeline中的下一个处理器。</p>
<p>ChannelHandler有两个重要的子接口：</p>
<p>ChannelInboundHandler——处理入站数据以及各种状态变化；</p>
<p>ChannelOutboundHandler——处理出站数据并且允许拦截所有的操作。</p>
<p>也可以使用以下适配器类:</p>
<p>ChannelInboundHandlerAdapter处理入站I/O事件，</p>
<p>ChannelOutboundHandlerAdapter处理出站I/O操作</p>
<p>ChannelDuplexHandler处理入站和出站事件</p>
<p>具体类型的说明</p>
<p>ChannelHandler顶层接口类型提供了3个主要的方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>handlerAdded(ChannelHandlerContext ctx)</td>
<td>ChannelHandler被添加到实际的上下文并准备好处理事件之后调用</td>
</tr>
<tr>
<td>handlerRemoved(ChannelHandlerContext ctx)</td>
<td>在ChannelHandler从实际上下文中移除后调用，并且它不再处理事件</td>
</tr>
<tr>
<td>exceptionCaught(ChannelHandlerContext ctx, Throwable cause)</td>
<td>过时的方法抛出异常后被调用</td>
</tr>
</tbody>
</table>
<p>这里设置了一个类型为LoggingHandler，LoggingHandler在发生各种入站，出站事件时候打印日志</p>
<pre><code class="language-java">.childHandler(new ChannelInitializer&lt;SocketChannel&gt;() {

           @Override

           public void initChannel(SocketChannel ch) throws Exception {

             ChannelPipeline p = ch.pipeline();

             // 将接收到的数据转换成String的类型

             p.addLast(new StringDecoder(StandardCharsets.UTF_8));



             p.addLast(serverHandler);

           }

         });


</code></pre>
<p>在ServerBootstrap中用于设置 ChannelHandler 用于为 Channel的请求提供服务。</p>
<p>public ServerBootstrap childHandler(ChannelHandler childHandler) {</p>
<div class="highlight"><pre><span></span><code>  if (childHandler == null) {

    throw new NullPointerException(&quot;childHandler&quot;);

  }

  this.childHandler = childHandler;

  return this;
</code></pre></div>
<p>}</p>
<p>这里传递了匿名对象ChannelInitializer，这个类型继承自ChannelInboundHandlerAdapter用于处理入站事件</p>
<p>然后我们的匿名对象重写了ChannelInitializer的initChannel方法，一旦Channel被注册，这个方法将被调用。在方法返回此实例之后，将从Channel的ChannelPipeline中删除当前实例，被移除后后期将不会触发。</p>
<p>而我们在重写的initChannel方法中获取到了管道对象ChannelPipeline，并在管道对象中添加了我们业务需要的ChannelHandler</p>
<p>这里添加了StringDecoder和我们自定义的EchoServerHandler</p>
<p>其中StringDecoder帮助我们进行设置结束数据的编码统一编码为UTF_8来保证我们的系统在数据传输过程中不出现乱码</p>
<p>然后就是自定义的EchoServerHandler，前面我们说了ChannelHandler主要用来处理入站和出站事件，到后面我们再来详细看下自定义的EchoServerHandler是如何处理入站和出站事件的：</p>
<p>接下来我们先来看这里遇到的陌生类型ChannelPipeline 这里通过SocketChannel的pipeline()方法来获取ChannelPipeline类型对象</p>
<p>ChannelPipeline类是ChannelHandler实例对象的链表，用于处理或截获通道的接收和发送数据。使用拦截过滤器J2EE设计模式（类似serverlet中的filter功能），让用</p>
<p>户可以在ChannelPipeline中完全控制一个事件以及如何处理ChannelHandler与ChannelPipeline的交互。对于每个新的通道Channel，都会创建一个新的ChannelPipeline，并将器pipeline附加到channel中。</p>
<p>拦截过滤器模式可以参考：https://www.oracle.com/java/technologies/intercepting-filter.html</p>
<p>包含的类型关系如下：</p>
<p>ChannelInboundInvoker  ChannelOutboundInvoker  Iterable</p>
<p>ChannelPipeline</p>
<p>DefaultChannelPipeline</p>
<p>EmbeddedChannelPipeline</p>
<p>接下来我们看下ChannelPipeline提供了哪些可用的方法，重载的方法我们只介绍一个</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>addFirst</td>
<td>在管道的第一个位置插入一个ChannelHandler</td>
</tr>
<tr>
<td>addLast</td>
<td>在管道的最后一个位置插入一个ChannelHandler</td>
</tr>
<tr>
<td>addBefore</td>
<td>在该管道的现有处理程序之前插入一个ChannelHandler</td>
</tr>
<tr>
<td>addAfter</td>
<td>在该管道的现有处理程序之后插入一个ChannelHandler</td>
</tr>
<tr>
<td>remove</td>
<td>从这个管道中移除指定的ChannelHandler</td>
</tr>
<tr>
<td>removeFirst</td>
<td>删除该管道中的第一个ChannelHandler</td>
</tr>
<tr>
<td>removeLast</td>
<td>删除该管道中的最后一个ChannelHandler</td>
</tr>
<tr>
<td>replace</td>
<td>在这个管道中用一个新的处理程序替换指定的ChannelHandler</td>
</tr>
<tr>
<td>first</td>
<td>返回该管道中的第一个ChannelHandler</td>
</tr>
<tr>
<td>firstContext</td>
<td>返回该管道中第一个ChannelHandler的上下文。</td>
</tr>
<tr>
<td>last</td>
<td>返回该管道中的最后一个ChannelHandler</td>
</tr>
<tr>
<td>lastContext</td>
<td>返回该管道中最后一个ChannelHandler的上下文</td>
</tr>
<tr>
<td>get</td>
<td>返回管道中指定名称的 ChannelHandler</td>
</tr>
<tr>
<td>context</td>
<td>返回该管道中指定的 ChannelHandler的上下文对象。</td>
</tr>
<tr>
<td>channel</td>
<td>返回该管道所附加的 Channel</td>
</tr>
<tr>
<td>names()</td>
<td>返回处理程序名称的列表</td>
</tr>
<tr>
<td>toMap</td>
<td>将此管道转换为一个有序的Map，其键是处理程序名称，其值是处理程序。</td>
</tr>
<tr>
<td>fireChannelRegistered</td>
<td>一个通道被注册到它的EventLoop调用通道对应事件方法</td>
</tr>
<tr>
<td>fireChannelUnregistered</td>
<td>从EventLoop中注销了一个通道调用通道对应事件方法</td>
</tr>
<tr>
<td>fireChannelActive</td>
<td>一个通道现在是活动的，这意味着它是连接的，调用通道对应事件方法。</td>
</tr>
<tr>
<td>fireChannelInactive</td>
<td>通道现在是不活动的，这意味着它是关闭的，调用通道对应事件方法。</td>
</tr>
<tr>
<td>fireExceptionCaught</td>
<td>调用Channel在其入站操作中出现了异常</td>
</tr>
<tr>
<td>fireUserEventTriggered</td>
<td>调用Channel接收到用户定义的事件。</td>
</tr>
<tr>
<td>fireChannelRead</td>
<td>调用Channel收到消息</td>
</tr>
<tr>
<td>fireChannelReadComplete</td>
<td>调用Channel读取消息完成方法</td>
</tr>
<tr>
<td>fireChannelWritabilityChanged</td>
<td>调用入站处理器的channelWritabilityChanged方法</td>
</tr>
<tr>
<td>flush</td>
<td>调用flush方法，请求通过此ChannelOutboundInvoker刷新所有挂起的消息。</td>
</tr>
</tbody>
</table>
<p>ChannelPipeline类型：</p>
<p>DefaultChannelPipeline 默认</p>
<p>EmbeddedChannelPipeline 单元测试使用</p>
<p>在前面ServerBootstrap的属性已经初始化完毕，接下来开始开启服务，使用fluent style流式风格代码调用以下代码</p>
<pre><code class="language-java"> ChannelFuture f = b.bind(PORT)

 .sync();
</code></pre>
<p>接下来我们先看来自AbstractBootstrap类型中的bind方法：</p>
<p>//创建一个新的并绑定它</p>
<pre><code class="language-java">public ChannelFuture bind(int inetPort) {

      return bind(new InetSocketAddress(inetPort));

  }

</code></pre>
<p>在前面我们说过bind有很多重载的方法到最后传入参数都将转换为SocketAddress类型地址对象然后调用如下代码开始绑定</p>
<p>```java</p>
<p>public ChannelFuture bind(SocketAddress localAddress) {</p>
<div class="highlight"><pre><span></span><code>  validate();

  if (localAddress == null) {

    throw new NullPointerException(&quot;localAddress&quot;);

  }

  return doBind(localAddress);
</code></pre></div>
<p>}</p>
<p>```</p>
<p>validate();为参数校验，在ServerBootstrap类型中重写了这个方法主要验证了如下参数：</p>
<p>childHandler</p>
<p>childGroup</p>
<p>group</p>
<p>channelFactory</p>
<p>这里又针对传入的地址参数进行校验不能为空localAddress</p>
<p>然后继续调用doBind方法，直接看代码如下</p>
<pre><code class="language-java">  private ChannelFuture doBind(final SocketAddress localAddress) {

      final ChannelFuture regFuture = initAndRegister();

      final Channel channel = regFuture.channel();

      if (regFuture.cause() != null) {

        return regFuture;

      }



      if (regFuture.isDone()) {

        // At this point we know that the registration was complete and successful.

        ChannelPromise promise = channel.newPromise();

        doBind0(regFuture, channel, localAddress, promise);

        return promise;

      } else {

        // Registration future is almost always fulfilled already, but just in case it's not.

        final PendingRegistrationPromise promise = new PendingRegistrationPromise(channel);

        regFuture.addListener(new ChannelFutureListener() {

          @Override

          public void operationComplete(ChannelFuture future) throws Exception {

            Throwable cause = future.cause();

            if (cause != null) {

              // Registration on the EventLoop failed so fail the ChannelPromise directly to not cause an

              // IllegalStateException once we try to access the EventLoop of the Channel.

              promise.setFailure(cause);

            } else {

              // Registration was successful, so set the correct executor to use.

              // See https://github.com/netty/netty/issues/2586

              promise.registered();



              doBind0(regFuture, channel, localAddress, promise);

            }

          }

        });

        return promise;

      }

}
</code></pre>
<p>//先来看初始化和注册通道</p>
<pre><code class="language-java">final ChannelFuture initAndRegister() {

      Channel channel = null;

      try {

        //在前面我们初始化channel对象的时候 创建channelFactory默认对象为ReflectiveChannelFactory，通道类型为我们传入的NioServerSocketChannel

        channel = channelFactory.newChannel();

        //初始化 channel 初始化方法调用的是AbstractBootstrap中的抽象模版方法init，这里我们要看ServerBootstrap中重写的init方法

        init(channel);

      } catch (Throwable t) {

        if (channel != null) {

          // channel can be null if newChannel crashed (eg SocketException(&quot;too many open files&quot;))

          channel.unsafe().closeForcibly();

        }

        // as the Channel is not registered yet we need to force the usage of the GlobalEventExecutor

        return new DefaultChannelPromise(channel, GlobalEventExecutor.INSTANCE).setFailure(t);

      }



      ChannelFuture regFuture = config().group().register(channel);

      if (regFuture.cause() != null) {

        if (channel.isRegistered()) {

          channel.close();

        } else {

          channel.unsafe().closeForcibly();

        }

      }



      // If we are here and the promise is not failed, it's one of the following cases:

      // 1) If we attempted registration from the event loop, the registration has been completed at this point.

      //   i.e. It's safe to attempt bind() or connect() now because the channel has been registered.

      // 2) If we attempted registration from the other thread, the registration request has been successfully

      //   added to the event loop's task queue for later execution.

      //   i.e. It's safe to attempt bind() or connect() now:

      //     because bind() or connect() will be executed *after* the scheduled registration task is executed

      //     because register(), bind(), and connect() are all bound to the same thread.



      return regFuture;

  }

</code></pre>
<p>ServerBootstrap中重写的init方法如下所示</p>
<pre><code class="language-java">   @Override

  void init(Channel channel) throws Exception {

      //获取当前启动器的options成员变量

      final Map&lt;ChannelOption&lt;?&gt;, Object&gt; options = options0();

      synchronized (options) {

        //将启动器加载的配置初始化给通道channel的配置属性ChannelConfig

        setChannelOptions(channel, options, logger);

      }



      //获取当前启动器加载的attrs属性

      final Map&lt;AttributeKey&lt;?&gt;, Object&gt; attrs = attrs0();

      synchronized (attrs) {

        //将启动器的attrs属性赋值给channel的attr

        for (Entry&lt;AttributeKey&lt;?&gt;, Object&gt; e: attrs.entrySet()) {

          @SuppressWarnings(&quot;unchecked&quot;)

          AttributeKey&lt;Object&gt; key = (AttributeKey&lt;Object&gt;) e.getKey();

          channel.attr(key).set(e.getValue());

        }

      }

      //获取当前通道的管道对象

      ChannelPipeline p = channel.pipeline();



      final EventLoopGroup currentChildGroup = childGroup;

      final ChannelHandler currentChildHandler = childHandler;

      final Entry&lt;ChannelOption&lt;?&gt;, Object&gt;[] currentChildOptions;

      final Entry&lt;AttributeKey&lt;?&gt;, Object&gt;[] currentChildAttrs;

      synchronized (childOptions) {

        currentChildOptions = childOptions.entrySet().toArray(newOptionArray(childOptions.size()));

      }

      synchronized (childAttrs) {

        currentChildAttrs = childAttrs.entrySet().toArray(newAttrArray(childAttrs.size()));

      }







//为管道添加通道初始化对象ChannelInitializer，一旦Channel被注册，这个initChannel方法将被调用

      p.addLast(new ChannelInitializer&lt;Channel&gt;() {

        @Override

        public void initChannel(final Channel ch) throws Exception {

          final ChannelPipeline pipeline = ch.pipeline();

          //获取当前服务端的ChannelHandler

          ChannelHandler handler = config.handler();

          if (handler != null) {

            pipeline.addLast(handler);

          }

//通过EventLoop添加这个处理程序，因为用户可能使用了一个ChannelInitializer作为处理程序。在这种情况下，

//initChannel(…)方法只会在该方法返回后被调用。因此，我们需要确保以延迟的方式添加处理程序，

//以便将所有用户处理程序放置在ServerBootstrapAcceptor的前面。

          ch.eventLoop().execute(new Runnable() {

            @Override

            public void run() {

              //注册一个Acceptor事件处理器到mainReactor中，Acceptor事件处理器所关注的事件是ACCEPT事件，这样mainReactor会监听客户端向服务器端发起的连接请求事件(ACCEPT事件)，Acceptor会将客户端的I/O事件分发到sub Reactor线程池，

              pipeline.addLast(new ServerBootstrapAcceptor(

                  ch, currentChildGroup, currentChildHandler, currentChildOptions, currentChildAttrs));

            }

          });

        }

      });

  }

</code></pre>
<p>接下来在initAndRegister</p>
<p>注册ChannelPromise中的Channel，并在注册完成后通知ChannelFuture。这一步会将通道与EventLoop关联起来</p>
<pre><code class="language-java">  ChannelFuture regFuture = config().group().register(channel);

     ```

另外这一步比较重要的是会调用JDK nio下的注册方法sun.nio.ch.SelectorImpl 获取文件描述符注册选择事件,接下来就来拆解下注册流程

config()返回配置对象这里返回的是ServerBootstrapConfig

group()返回的是EventLoopGroup类型对象这里是NioEventLoopGroup

register方法来自NioEventLoopGroup中在这里是调用继承方法来自MultithreadEventLoopGroup类型

 ```java

MultithreadEventLoopGroup类型中的register方法如下：

 @Override

  public ChannelFuture register(Channel channel) {

      return next().register(channel);

  }
</code></pre>
<p>先执行next在调用register方法我们再来看下next方法</p>
<pre><code class="language-java"> @Override

  public EventLoop next() {

      return (EventLoop) super.next();

  }
</code></pre>
<p>next方法中调用父类型中的next，这里父类型是MultithreadEventExecutorGroup</p>
<pre><code class="language-java">  @Override

  public EventExecutor next() {

      return chooser.next();

  }
</code></pre>
<p>使用EventExecutorChooser类型对象来帮忙选择事件执行器EventExecutor</p>
<p>而EventExecutorChooser类型对象我们前面说过是通过DefaultEventExecutorChooserFactory类型工厂的工厂方法newChooser来创建的，</p>
<p>next()方法可以自行打开PowerOfTwoEventExecutorChooser类型和GenericEventExecutorChooser选择器的next来查看，next方法的主要作用是从事件执行器数组中循环取出可用对象</p>
<p>我们这里事件执行器的创建是由NioEventLoopGroup类型的newChild方法来创建的，这里事件执行器EventExecutor的具体类型为NioEventLoop</p>
<p>register方法是来自事件执行器，在这里是子类型NioEventLoop</p>
<p>可以继续看NioEventLoop中的register</p>
<pre><code class="language-java">  @Override

  public ChannelFuture register(Channel channel) {

      return register(new DefaultChannelPromise(channel, this));

  }
</code></pre>
<p>这里创建了一个DefaultChannelPromise类型对象来进行处理结果的回调</p>
<p>```java</p>
<p>@Override</p>
<p>public ChannelFuture register(final ChannelPromise promise) {</p>
<div class="highlight"><pre><span></span><code>  ObjectUtil.checkNotNull(promise, &quot;promise&quot;);

  promise.channel().unsafe().register(this, promise);

  return promise;
</code></pre></div>
<p>}
 ```</p>
<p>使用当前channel类型对象我们这里对应的是NioServerSocketChannel，获取到</p>
<p>unsafe方法是来自NioServerSocketChannel的父类型AbstractNioChannel</p>
<p>```java</p>
<p>@Override</p>
<p>public NioUnsafe unsafe() {</p>
<div class="highlight"><pre><span></span><code>  return (NioUnsafe) super.unsafe();
</code></pre></div>
<p>}
 ```</p>
<p>这里继续调用父类型AbstractChannel的unsafe方法</p>
<pre><code class="language-java">  @Override

  public Unsafe unsafe() {

      return unsafe;

  }
</code></pre>
<p>这个unsafe对象是通过newUnsafe方法来创建的，来自NioServerSocketChannel类型的父类型AbstractNioMessageChannel通过创建NioMessageUnsafe来进行底层操作</p>
<p>知道了Unsafe类型对象我们继续看register方法</p>
<p>注册方法是调用NioMessageUnsafe类型的父类型AbstractUnsafe中的方法</p>
<pre><code class="language-java">    @Override

      public final void register(EventLoop eventLoop, final ChannelPromise promise) {

        if (eventLoop == null) {

          throw new NullPointerException(&quot;eventLoop&quot;);

        }

        //通道作为注册进程的一部分注册到它的EventLoop 如果已经注册则返回异常

        if (isRegistered()) {

          promise.setFailure(new IllegalStateException(&quot;registered to an event loop already&quot;));

          return;

        }

        //判断EventLoop类型对象是否与当前的EventLoopGroup类型对象 兼容匹配如果不兼容则返回异常，兼容的话一般是nio对nio oio对oio，这个判断逻辑可以在具体的channle类型中查看

        if (!isCompatible(eventLoop)) {

          promise.setFailure(

              new IllegalStateException(&quot;incompatible event loop type: &quot; + eventLoop.getClass().getName()));

          return;

        }



        AbstractChannel.this.eventLoop = eventLoop;



        if (eventLoop.inEventLoop()) {

          register0(promise);

        } else {

          try {

            eventLoop.execute(new Runnable() {

              @Override

              public void run() {

                register0(promise);

              }

            });

          } catch (Throwable t) {

            logger.warn(

                &quot;Force-closing a channel whose registration task was not accepted by an event loop: {}&quot;,

                AbstractChannel.this, t);

            closeForcibly();

            closeFuture.setClosed();

            safeSetFailure(promise, t);

          }

        }

      }





private void register0(ChannelPromise promise) {

        try {

          // check if the channel is still open as it could be closed in the mean time when the register

          // call was outside of the eventLoop

          if (!promise.setUncancellable() || !ensureOpen(promise)) {

            return;

          }

          boolean firstRegistration = neverRegistered;

          //注册方法，上面是注册之前的操作

          doRegister();

          //下面是注册之后的操作

          neverRegistered = false;

          registered = true;



          // Ensure we call handlerAdded(...) before we actually notify the promise. This is needed as the

          // user may already fire events through the pipeline in the ChannelFutureListener.

          pipeline.invokeHandlerAddedIfNeeded();



          safeSetSuccess(promise);

          //当通道注册完毕这里便利管道handler处理列表，递归调用通道注册完成方法

          pipeline.fireChannelRegistered();

          // Only fire a channelActive if the channel has never been registered. This prevents firing

          // multiple channel actives if the channel is deregistered and re-registered.

          ////只有当频道从未被注册时才触发channelActive。这可以防止在注销和重新注册通道时触发多个通道活动。

          if (isActive()) {

            //第一次注册的时候firstRegistration值为true以后注册的时候这个值就为false了

            if (firstRegistration) {

              pipeline.fireChannelActive();

            } else if (config().isAutoRead()) {

              //autoRead配置开启则开始读取数据

              // This channel was registered before and autoRead() is set. This means we need to begin read

              // again so that we process inbound data.

              //

              // See https://github.com/netty/netty/issues/4805

              beginRead();

            }

          }







        } catch (Throwable t) {

          // Close the channel directly to avoid FD leak.

          closeForcibly();

          closeFuture.setClosed();

          safeSetFailure(promise, t);

        }

      }









@Override

  protected void doRegister() throws Exception {

      boolean selected = false;

      for (;;) {

        try {

          //javaChannel是我们创建NioServerSocketChannel对象的时候使用KQueueSelectorProvider创建的类型为ServerSocketChannelImpl

          //

          selectionKey = javaChannel().register(eventLoop().unwrappedSelector(), 0, this);

          return;

        } catch (CancelledKeyException e) {

          if (!selected) {

            // Force the Selector to select now as the &quot;canceled&quot; SelectionKey may still be

            // cached and not removed because no Select.select(..) operation was called yet.

            eventLoop().selectNow();

            selected = true;

          } else {

            // We forced a select operation on the selector before but the SelectionKey is still cached

            // for whatever reason. JDK bug ?

            throw e;

          }

        }

      }

  }

</code></pre>
<p>//注册方法来自ServerSocketChannelImpl的父类型AbstractSelectableChannel</p>
<p>用给定的选择器注册此通道，返回一个选择键。该方法首先验证该通道是否打开，以及给定的初始事件集合是否有效。如果该通道已经被给定的选择器注册，那么在将其兴趣设置为给定值后，将返回表示该注册的选择键。否则，该通道还没有被给定的选择器注册，因此在持有适当的锁时调用选择器的{AbstractSelector#register register}方法。结果键在返回之前被添加到该通道的键集。</p>
<pre><code class="language-java">   public final SelectionKey register(Selector sel, int ops,

                      Object att)

      throws ClosedChannelException

  {

      synchronized (regLock) {

        //通道是否被关闭了

        if (!isOpen())

          throw new ClosedChannelException();

        //z这里ops为0  validOps返回的值为OP_ACCEPT = 1 &lt;&lt; 4 （16)

        if ((ops &amp; ~validOps()) != 0)

          throw new IllegalArgumentException();

        //是否为阻塞模式

        if (blocking)

          throw new IllegalBlockingModeException();

 //从所有选择键中找到与当前匹配selector相关联的SelectionKey对象

        SelectionKey k = findKey(sel);

        //这里第一次肯定是空的 在后面的那个方法里面进行添加

        if (k != null) {

          //订阅事件

          k.interestOps(ops);

          k.attach(att);

        }

        if (k == null) {

          // New registration

          synchronized (keyLock) {

              //通道是否被关闭了

            if (!isOpen())

              throw new ClosedChannelException();

            //选择器注册通道

            k = ((AbstractSelector)sel).register(this, ops, att);

            //将注册过的SelectionKey添加到集合中 在SelectionKey[]中找到为空的位置存放当前key

            addKey(k);

          }

        }

        return k;

      }

  }

</code></pre>
<p>//从所有选择键中找到与当前匹配selector相关联的SelectionKey对象</p>
<pre><code class="language-java">   private SelectionKey findKey(Selector sel) {

      synchronized (keyLock) {

        if (keys == null)

          return null;

        for (int i = 0; i &lt; keys.length; i++)

          if ((keys[i] != null) &amp;&amp; (keys[i].selector() == sel))

            return keys[i];

        return null;

      }

  }









  //jdk的SelectorImpl

  @Override

  protected final SelectionKey register(AbstractSelectableChannel ch,

                       int ops,

                       Object attachment)

  {

      //通道与选择器是否匹配

      if (!(ch instanceof SelChImpl))

        throw new IllegalSelectorException();

      //jdk下的选择器实现对象

      SelectionKeyImpl k = new SelectionKeyImpl((SelChImpl)ch, this);

      //attachment是传入的通道对象这里是将通道对象附加给选择器对象

      if (attachment != null)

        k.attach(attachment);



      // register (if needed) before adding to key set

      implRegister(k);

      //// add到选择器的键集，如果选择器是关闭的，立即删除它。此时，该键不在通道的键集中，但在遍历选择器的键集的线程中可以观察到它。

      // add to the selector's key set, removing it immediately if the selector

      // is closed. The key is not in the channel's key set at this point but

      // it may be observed by a thread iterating over the selector's key set.

      keys.add(k);

      try {

        //处理事件集合

        k.interestOps(ops);

      } catch (ClosedSelectorException e) {

        assert ch.keyFor(this) == null;

        keys.remove(k);

        k.cancel();

        throw e;

      }

      return k;

  }


</code></pre>
<p>通道注册完毕回到AbstractBootstrap的doBind方法接下来我们来看doBind方法中的doBind0</p>
<p>通道的bind方法请求绑定到给定的SocketAddress并在操作完成后通知ChannelFuture绑定结果</p>
<pre><code class="language-java">   private static void doBind0(

        final ChannelFuture regFuture, final Channel channel,

        final SocketAddress localAddress, final ChannelPromise promise) {



      // This method is invoked before channelRegistered() is triggered.  Give user handlers a chance to set up

      // the pipeline in its channelRegistered() implementation.

      channel.eventLoop().execute(new Runnable() {

        @Override

        public void run() {

          if (regFuture.isSuccess()) {

            channel.bind(localAddress, promise).addListener(ChannelFutureListener.CLOSE_ON_FAILURE);

          } else {

            promise.setFailure(regFuture.cause());

          }

        }

      });

  }

</code></pre>
<p>接下来看channl的bind方法先执行AbstractChannel类型中的doBind</p>
<pre><code class="language-java">   @Override

  public ChannelFuture bind(SocketAddress localAddress, ChannelPromise promise) {

      return pipeline.bind(localAddress, promise);

  }
</code></pre>
<p>然后执行DefaultChannelPipeline的bind方法代码如下：</p>
<pre><code class="language-java">@Override

  public final ChannelFuture bind(SocketAddress localAddress, ChannelPromise promise) {

      return tail.bind(localAddress, promise);

  }


</code></pre>
<p>然后执行AbstractChannelHandlerContext的bind方法，代码如下：</p>
<pre><code class="language-java">  @Override

  public ChannelFuture bind(final SocketAddress localAddress, final ChannelPromise promise) {

      if (localAddress == null) {

        throw new NullPointerException(&quot;localAddress&quot;);

      }

      if (isNotValidPromise(promise, false)) {

        // cancelled

        return promise;

      }

      //获取上一个通道上下文

      final AbstractChannelHandlerContext next = findContextOutbound();

      //获取当前上下文的当前事件执行器

      EventExecutor executor = next.executor();

      //是否使用当前线程执行事件

      if (executor.inEventLoop()) {

        next.invokeBind(localAddress, promise);

      } else {

        //事件执行器线程中执行绑定方法

        safeExecute(executor, new Runnable() {

          @Override

          public void run() {

            next.invokeBind(localAddress, promise);

          }

        }, promise, null);

      }

      return promise;

  }





private void invokeBind(SocketAddress localAddress, ChannelPromise promise) {

      if (invokeHandler()) {

        try {

          //这里会获取当前上下文下的handler处理器每个被添加的处理器都可以重新bind方法来执行bind逻辑

          ((ChannelOutboundHandler) handler()).bind(this, localAddress, promise);

        } catch (Throwable t) {

          notifyOutboundHandlerException(t, promise);

        }

      } else {

        bind(localAddress, promise);

      }

  }

</code></pre>
<p>在我们系统里面有两个地方重写了bind一个是LoggingHandler一个是DefaultChannelPipeline</p>
<p>先看下LoggingHandler方法的bind方法：</p>
<pre><code class="language-java">  public void bind(ChannelHandlerContext ctx, SocketAddress localAddress, ChannelPromise promise) throws Exception {

      if (logger.isEnabled(internalLevel)) {

        logger.log(internalLevel, format(ctx, &quot;BIND&quot;, localAddress));

      }

      ctx.bind(localAddress, promise);

  }


</code></pre>
<p>这个绑定方法仅仅打印了日志，然后继续执行上下文绑定方法来触发下一个绑定事件</p>
<p>然后看DefaultChannelPipeline的bind方法</p>
<pre><code class="language-java">   @Override

      public void bind(

          ChannelHandlerContext ctx, SocketAddress localAddress, ChannelPromise promise)

          throws Exception {

        unsafe.bind(localAddress, promise);

      }



      这里调用的是AbstractUnsafe下的bind方法，代码如下：

       @Override

      public final void bind(final SocketAddress localAddress, final ChannelPromise promise) {

        assertEventLoop();



        if (!promise.setUncancellable() || !ensureOpen(promise)) {

          return;

        }



        // See: https://github.com/netty/netty/issues/576

        if (Boolean.TRUE.equals(config().getOption(ChannelOption.SO_BROADCAST)) &amp;&amp;

          localAddress instanceof InetSocketAddress &amp;&amp;

          !((InetSocketAddress) localAddress).getAddress().isAnyLocalAddress() &amp;&amp;

          !PlatformDependent.isWindows() &amp;&amp; !PlatformDependent.maybeSuperUser()) {

          // Warn a user about the fact that a non-root user can't receive a

          // broadcast packet on *nix if the socket is bound on non-wildcard address.

          logger.warn(

              &quot;A non-root user can't receive a broadcast packet if the socket &quot; +

              &quot;is not bound to a wildcard address; binding to a non-wildcard &quot; +

              &quot;address (&quot; + localAddress + &quot;) anyway as requested.&quot;);

        }

        //通道是否已经绑定

        boolean wasActive = isActive();

        try {

          doBind(localAddress);

        } catch (Throwable t) {

          safeSetFailure(promise, t);

          closeIfClosed();

          return;

        }

      //绑定之后判断如果当前通道已经激活则触发激活方法

        if (!wasActive &amp;&amp; isActive()) {

          invokeLater(new Runnable() {

            @Override

            public void run() {

              pipeline.fireChannelActive();

            }

          });

        }



        safeSetSuccess(promise);

      }



</code></pre>
<p>模版方法doBind(SocketAddress localAddress)来自Channel子类型，这里是我们配置的channel的NioServerSocketChannel</p>
<pre><code class="language-java">

 @Override

  protected void doBind(SocketAddress localAddress) throws Exception {

      if (PlatformDependent.javaVersion() &gt;= 7) {

        //获取当前通道，开始为通道绑定端口,同时获取backlog配置大小

        javaChannel().bind(localAddress, config.getBacklog());

      } else {

        javaChannel().socket().bind(localAddress, config.getBacklog());

      }

  }

</code></pre>
<p>当前实现的具体通道jdk nio通道为ServerSocketChannelImpl，绑定方法如下：</p>
<pre><code class="language-java">  public ServerSocketChannel bind(SocketAddress var1, int var2) throws IOException {

      synchronized(this.lock) {

        if (!this.isOpen()) {

          throw new ClosedChannelException();

        } else if (this.isBound()) {

          throw new AlreadyBoundException();

        } else {

          InetSocketAddress var4 = var1 == null ? new InetSocketAddress(0) : Net.checkAddress(var1);

          SecurityManager var5 = System.getSecurityManager();

          if (var5 != null) {

            var5.checkListen(var4.getPort());

          }



          NetHooks.beforeTcpBind(this.fd, var4.getAddress(), var4.getPort());

          Net.bind(this.fd, var4.getAddress(), var4.getPort());

          Net.listen(this.fd, var2 &lt; 1 ? 50 : var2);

          synchronized(this.stateLock) {

            this.localAddress = Net.localAddress(this.fd);

          }



          return this;

        }

      }

  }





</code></pre>
<p>Net类型中的绑定方法最终会调用native方法来绑定，如果还想要了解底层代码可以查看libnio模块不同的操作系统的实现是不同的</p>
<p>backlog的默认值为 NetUtil.SOMAXCONN ，SOMAXCONN默认值获取方式如下：</p>
<pre><code class="language-java">  SOMAXCONN = AccessController.doPrivileged(new PrivilegedAction&lt;Integer&gt;() {

        @Override

        public Integer run() {

          // Determine the default somaxconn (server socket backlog) value of the platform.

          // The known defaults:

          // - Windows NT Server 4.0+: 200

          // - Linux and Mac OS X: 128

          //windows下默认值为200，其他系统下默认值为128，如果系统配置存在则读取系统配置

          int somaxconn = PlatformDependent.isWindows() ? 200 : 128;

          File file = new File(&quot;/proc/sys/net/core/somaxconn&quot;);

          BufferedReader in = null;

          try {

            // file.exists() may throw a SecurityException if a SecurityManager is used, so execute it in the

            // try / catch block.

            // See https://github.com/netty/netty/issues/4936

            if (file.exists()) {

              in = new BufferedReader(new FileReader(file));

              somaxconn = Integer.parseInt(in.readLine());

              if (logger.isDebugEnabled()) {

                logger.debug(&quot;{}: {}&quot;, file, somaxconn);

              }

            } else {

              if (logger.isDebugEnabled()) {

                logger.debug(&quot;{}: {} (non-existent)&quot;, file, somaxconn);

              }

            }

          } catch (Exception e) {

            logger.debug(&quot;Failed to get SOMAXCONN from: {}&quot;, file, e);

          } finally {

            if (in != null) {

              try {

                in.close();

              } catch (Exception e) {

                // Ignored.

              }

            }

          }

          return somaxconn;

        }

      })

</code></pre>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by <a href="https://github.com/ktyhub/thinking-in-code/issues/new/?title=[Feedback]+ServerBootstrap%E5%B1%9E%E6%80%A7%20%E8%AE%BE%E7%BD%AE+-+/zh/chapter_netty/4-server-bootstrap-attr/" target="_blank" rel="noopener">telling us what you found lacking</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      可微信搜索 《中间件源码》 联系，订阅内容。   <br/>  Copyright &copy; 2022 - 2024 ktyhub.com copyright   <br/> 部分内容由GPT提供 转载声明：  本文转载自 [原文标题](原文链接)，由[www.ktyhub.com](www.ktyhub.com)创作，遵循 [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ktyhub/thinking-in-code" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.ktyhub.com" target="_blank" rel="noopener" title="Official Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
    
    
    
    
    <a href="#" target="_blank" rel="noopener" title="WeChat - 中间件源码" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">拒绝</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs.fixed", "navigation.tabs.sticky", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.action.edit", "content.action.view", "header.autohide", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="/javascripts/google-tongji.js"></script>
      
        <script src="../../../mermaid.min.js"></script>
      
        <script src="/javascripts/baidu-tongji.js"></script>
      
        <script src="/javascripts/fun-interactions.js"></script>
      
        <script src="/javascripts/ux-enhanced.js"></script>
      
    
  </body>
</html>