
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="knowledge thinking you want to know">
      
      
        <meta name="author" content="ktyhub">
      
      
        <link rel="canonical" href="https://www.ktyhub.com/zh/chapter_erlang/1-erlang%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>1-语法基础 - Thinking In Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Traditional+Chinese:300,300i,400,400i,700,700i%7CNoto+Sans+Traditional+Chinese:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Traditional Chinese";--md-code-font:"Noto Sans Traditional Chinese"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/ux-enhanced.css">
    
      <link rel="stylesheet" href="../../../stylesheets/white-theme.css">
    
      <link rel="stylesheet" href="../../../mermaid.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-RFRF1TVRMP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-RFRF1TVRMP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-RFRF1TVRMP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Thinking In Code" class="md-header__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thinking In Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1-语法基础
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index" class="md-tabs__link">
        
  
  
    
  
  🏠 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_preface/about_the_book/" class="md-tabs__link">
          
  
  
    
  
  📚 前言

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_elasticjob/" class="md-tabs__link">
          
  
  
    
  
  🚀 技术体系

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_spring_ai/1-official-website/" class="md-tabs__link">
          
  
  
    
  
  🤖 AI 技术栈

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_jdk/" class="md-tabs__link">
          
  
  
    
  
  💻 编程语言

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_algorithm/114-preorder/" class="md-tabs__link">
          
  
  
    
  
  🧮 算法与数据结构

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_linux/problem/5-linux问题分析/" class="md-tabs__link">
          
  
  
    
  
  🐧 Linux 系统

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_post/site/" class="md-tabs__link">
          
  
  
    
  
  📚 深度专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapter_elasticjob/1-introduce/" class="md-tabs__link">
          
  
  
    
  
  📖 源码深度解析

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release_note/" class="md-tabs__link">
          
  
  
    
  
  🆕 新技术发布

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Thinking In Code" class="md-nav__button md-logo" aria-label="Thinking In Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thinking In Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preface/about_the_book/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📚 前言
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_elasticjob/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🚀 技术体系
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_spring_ai/1-official-website/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🤖 AI 技术栈
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_jdk/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    💻 编程语言
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_algorithm/114-preorder/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🧮 算法与数据结构
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_linux/problem/5-linux问题分析/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🐧 Linux 系统
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_post/site/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📚 深度专题
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../chapter_elasticjob/1-introduce/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    📖 源码深度解析
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../release_note/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    🆕 新技术发布
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-">1-语法基础<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h1>
<h2 id="shell">shell终端<a class="headerlink" href="#shell" title="Permanent link">&para;</a></h2>
<p>在终端输入erl即可进入erl环境的终端
| 命令 | 说明 |
|--|--|
| help()  | 打印可用的shell函数 |
|h()|打印先前输入过的命令|
|v(N)|取出第N号提示符对应的计算结果|
|cd(Dir)|更改当前自录（Dir应是双引号字符串）|
| ls()和ls(Dir)|打印目录内容|
|pwd()|打印工作目录（当前目录）|
|q()|退出（init:stop() 的简写）|
|i()|打印当前系统的运行时信息|
|memory()|打印内存使用信息|</p>
<h2 id="_1">数据类型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>数值类型<ul>
<li>整数</li>
<li>浮点数</li>
</ul>
</li>
<li>二进制串/位串</li>
<li>原子</li>
<li>元组</li>
<li>列表(和字符串)</li>
<li>唯一标识符<ul>
<li>PID</li>
<li>端口</li>
<li>引用</li>
</ul>
</li>
<li>Fun函数</li>
</ul>
<h3 id="_2">数值<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="_3">整数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>正数 <strong>101</strong></li>
<li>负数 <strong>-101</strong></li>
<li>十六进制数字 <strong>16#FFffFFff</strong></li>
<li>二进制 <strong>2#1010</strong> </li>
<li>ASCII码查询 <strong>$9</strong> (查询数字9的ASCII码)</li>
</ul>
<h4 id="_4">浮点数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>正数 <strong>3.14</strong></li>
<li>负数 <strong>-0.123</strong></li>
<li>科学记数法 <strong>6.23e-11</strong></li>
</ul>
<h4 id="_5">运算符<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<h5 id="_6">算术运算符<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h5>
<ul>
<li>加法 +</li>
<li>减法 -</li>
<li>乘法 *</li>
<li>除法 /  (结果是浮点数不会被截断)</li>
<li>除法 div  (如7 div 3 = 3 这个结果小数点位会被截断)</li>
</ul>
<h5 id="_7">位运算符<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h5>
<ul>
<li>左移 bsl  (1 bsl 2 结果是1左移了两位)</li>
<li>右移 bsr  (1 bsl 2 结果是1左移了两位)</li>
<li>等等</li>
</ul>
<h4 id="_8">二进制串/位串<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li>二进制串是**无符号8位字节序列**</li>
<li>位串是广义的二进制串,<strong>长度不必是8的整数倍</strong></li>
</ul>
<p>二进制串语法: <strong>&lt;&lt;0,1,2,3,....,255&gt;&gt;</strong>
二进制串例子:   </p>
<pre><code class="language-erlang">&lt;&lt;&quot;hello&quot;,32,&quot;dude&quot;&gt;&gt;.
</code></pre>
<h4 id="_9">原子<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>可以将其称为类似其他语言的枚举、常量,符号</p>
<p>原子的格式是:</p>
<ul>
<li><strong>首字母小写</strong>  如: ok errr undifined. trap_exit</li>
<li>后面可以是**大写字母 、数字、下划线和@** 如 route66 abc@ddd</li>
<li>如果用上**其他字符需要加上单引号** '  如 '@#$%'</li>
<li>原子长度上限是255个字符</li>
<li>目前总数限制100多万 原子一旦创建就不会被销毁除非重启系统 避免全局动态创建原子</li>
<li>
<h2 id="erlang-ok-truefalse-undefined">Erlang常用原子 如 ok用于返回 true和false用于布尔运算 undefined用于未知占位符<a class="headerlink" href="#erlang-ok-truefalse-undefined" title="Permanent link">&para;</a></h2>
</li>
</ul>
<h4 id="_10">元组<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>元组是一个**定长** **有序**序列,元组用大括号括起来 如
三个元素的元组 称为三元组</p>
<pre><code class="language-erlang">{1,2,3}
</code></pre>
<p>元组也可以嵌套元组如:</p>
<pre><code class="language-erlang">{complex, {nested,&quot;struct&quot;,{here}}}
</code></pre>
<h4 id="_11">列表<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>列表就是0个或多个Erlang项式(项式也可以是列表),空表也被称为nil</p>
<p>列表的格式中括号包括 如:</p>
<pre><code class="language-erlang">[]
[1,2,3]
[[1,2,3],[4,5,6]]
</code></pre>
<p><strong>添加元素:</strong>
元素无法简单高效的方式实现添加元素,用列表却可以,动态添加元素 列表可以这样做:
使用 <strong>| (管道符)</strong> 在以现有的列表为基础上创建一个新的、更长的列表,并使原列表成为新列表的一部分.
如:</p>
<ol>
<li>为空列表添加一个元素1</li>
</ol>
<pre><code class="language-erlang">[1 | []]
</code></pre>
<p>结果为[1]</p>
<ol>
<li>为列表左侧添加元素2</li>
</ol>
<pre><code class="language-erlang">[2 | [1]]
</code></pre>
<p>添加之后的列表结果为 [2,1]</p>
<ol>
<li>同时添加多个元素</li>
</ol>
<pre><code class="language-erlang">[3,4,5 | [2]]
</code></pre>
<p>结果为 [3,4,5,2]</p>
<p>注意!!! 
使用逗号隔开和管道符号隔开的元素是不一样的逗号隔开的结果后面的位置的元素是列表
管道符号是用来拼接列表的</p>
<pre><code class="language-erlang">8&gt; [1,2,[3,4]].
[1,2,[3,4]]
9&gt; [1,2|[3,4]].
[1,2,3,4]
</code></pre>
<p><strong>追加列表</strong>
追加列表就是两个列表拼接,追加列表可以使用 <strong>++</strong> 符号
如下拼接两个列表</p>
<pre><code class="language-erlang">[1,2,3,4] ++ [5,6,7,8]
</code></pre>
<p>拼接的结果为: [1,2,3,4,5,6,7,8]</p>
<p>++ 运算符 右侧的列表不会被修改
左侧列表的长度决定了++的性能</p>
<h4 id="_12">字符串<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>双引号字符串等价于列表
列表元素对应字符串各数值的数值编码</p>
<p>例如
"abcd" 等价于 [97,98,99,100] 还可以写作[<span class="arithmatex">\(a,\)</span>b,<span class="arithmatex">\(c,\)</span>d]
"" 等价于 [] </p>
<p>Erlang Shell 打印一个列表结果展示字符串还是展示列表会判断 列表中每个元素是否都为可打印字符
例如: 
[97,98,99,100] 打印的结果就是 "abcd"<br />
[97,98,99,1000] 打印的结果还是 [97,98,99,1000]  1000不是可打印字符</p>
<h4 id="pid">进程标识符 PID<a class="headerlink" href="#pid" title="Permanent link">&para;</a></h4>
<p>每个进程都有一个唯一标识符,这个唯一标识符号称为PID (只要进程不重启 PID 就不会变化)</p>
<p>shell 会以 这样的格式打印进程PID  箭头括号,里面是3个数字用两个圆点符号隔开,列入: &lt;0.78.0&gt;</p>
<p>shell中可以通过self().来查看当前进程的标识符</p>
<p>进程pid仅仅用于调试使用 ,不能随便由用户自行创建pid类型的数据</p>
<h4 id="_13">端口标识符<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>端口与进程差不多 只是还具备与Erlang外界通信,shell打印端口的格式为#Port&lt;端口数据&gt;   端口数据有一个圆点例如: #Port&lt;0.472&gt; </p>
<h4 id="ref">引用ref<a class="headerlink" href="#ref" title="Permanent link">&para;</a></h4>
<p>引用又被称为ref,由make_ref()函数生成,输出格式为#Ref&lt;引用数据&gt; 引用数据由3个圆点例如: #Ref&lt;0.0.0.39&gt;</p>
<p>引用常被用于要求保证唯一性的一次性标签或Cookie</p>
<h3 id="fun">函数fun<a class="headerlink" href="#fun" title="Permanent link">&para;</a></h3>
<p>Erlang被称为函数式语言
函数式语言的特点就是可以像处理数据一样处理函数,函数也可以做为参数,也可以做为结果(这一点很厉害了 很适合做钩子(回调) 插件)</p>
<p>shell按 #Fun&lt;...&gt; 打印函数</p>
<h3 id="_14">项式 比较<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>Erlang的各种数据都可以通过比较&lt; 、 &gt; 或者= 符号进行比较
分为同种类型数据比较和不同种类型数据比较</p>
<p>同种类型 一般按数值大小进行比较
如:</p>
<pre><code class="language-erlang">1&lt;2
3.14 &gt; 3
&quot;zzz&quot; &gt; &quot;zzy&quot;
</code></pre>
<p>不同种类型数据的比较:
 数值 &lt; 原子 &lt; 列表(字符串) </p>
<p>注意:
Erlang的比较运算符看起来不像箭头: 如小于符号为  =&lt; (与其他语言不同)  大于符号为 &gt;=</p>
<p>相等比较
完全相等(类型也要一致)
=:=</p>
<p>完全不等(考虑类型)
&ne;</p>
<p>不考虑类型的相等判断 ==</p>
<p>不考虑类型的不等于判断 /= </p>
<h1 id="_15">模块与函数<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<p>Erlang将模块用作代码的容器,每个模块的名字都是一个全局唯一的原子</p>
<p>函数的参数的个数称为元数,具有1个参数的函数叫做一元函数、2个参数的函数叫做二元函数
另外还有没有参数的函数例如self() 可以称为空元函数</p>
<p>Erlang中模块中的所有函数都是内置函数(BIF) </p>
<p>编写第一个模块:
新建一个demo.erl文件 如下所示:</p>
<pre><code class="language-erlang">%% 注释使用双%%开头
%% -module是模块声明 必须有 后面用句号. 结尾
-module(demo).
%% -export 这是导出声明 告知编译器哪些函数是外部可见的 后面用句号. 结尾 
%% 此处没有用-export 列出的函数都是内部函数外部不可以调用 shell也不可以
-export([pie/0]).

%% 这里是一个函数 函数包含函数首部: 函数名字和参数列表  和函数体 (描述函数的用途) 它们两个由 -&gt; 箭头符号隔开 
%% 函数的返回值就是函数体中表达式的值 不需要像其他编程语言一样有个return 函数末尾必须有句号. 结尾
pie() -&gt;
 3.14.

</code></pre>
<p>输入erl打开shell</p>
<p>在shell中输入c(demo). 编译模块demo
然后demo:pie(). 调用函数pie
然后可以看到如下结果
<img alt="erlang-1.png" src="/img/chapter_erlang/erlang-1.png" /></p>
<p>编译产生的目标文件为demo.beam如下所示:
demo.beam为一个我们看不懂的目标文件,更适合Erlang虚拟机加载的文件
<img alt="erlang-2.png" src="/img/chapter_erlang/erlang-2.png" />
如果不想进shell也可以使用独立的编译器erlc 执行erlc demo.erl 来编译代码</p>
<h1 id="_16">变量<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h1>
<p>变量名字
- 必须以大写字母开头或者下划线开头
- 命名规范遵循驼峰命名法则
- 下划线开头的变量一般不用来后续使用 只用来表明这是一个变量</p>
<p>变量使用规范
- 变量只能被赋值一次  (类似Java的final变量)
- =符号对变量的第一次操作是赋值,第二次操作就是比较运算</p>
<p>f(变量) 函数可以解除变量的绑定让变量重新赋值</p>
<h1 id="_17">模式匹配<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<p>模式匹配的作用:
- 选定控制流分支
- 完成变量的赋值
- 拆解数据结构</p>
<p>= 号运算符就是模式匹配(第一次左边是变量右边是值的时候可以当作赋值后面等号运算看作模式匹配)
等号左边是模式,右边是普通表达式
如果把赋值看作模式匹配则可以视作 值绑定到变量上
例如</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; {A,B,C} = {1970,&quot;Richard&quot;,male}.
{1970,&quot;Richard&quot;,male}
2&gt; A.
1970
3&gt; B.
&quot;Richard&quot;
4&gt; C.
male
5&gt;
</code></pre>
<p>可以看到上面元组的值绑定(模式匹配)</p>
<p>用模式匹配来做两个值是否相等的判断的逻辑:</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; {point,X,X}={point,2,2}.
{point,2,2}
2&gt; {rect,Y,Y}={rect,1,2}.
** exception error: no match of right hand side value {rect,1,2}
3&gt;
</code></pre>
<p>模式匹配失败之后的错误:
badmatch no match of right hand value</p>
<p>下划线_ 代表省略模式 也可以称为匿名变量(其实也不是变量只是个占位符) (一般不做任何处理了)</p>
<p>列表的模式匹配</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; [1,2,3|Rest]=[1,2,3,4,5,6,7].
[1,2,3,4,5,6,7]
2&gt; Rest.
[4,5,6,7]
3&gt;
</code></pre>
<p>++也可以出现在模式匹配中例如:</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; &quot;http://&quot; ++ Rest = &quot;http://www.erlang.org&quot;.
&quot;http://www.erlang.org&quot;
2&gt; Rest.
&quot;www.erlang.org&quot;
3&gt;
</code></pre>
<p>使用模式匹配来做选择
这个就要用到函数
我们可以定义多个同名函数,但是参数不同,让调用方法的代码通过传递不同的参数来匹配不同的函数
例如</p>
<pre><code class="language-erlang">test(one) -&gt;
 one;
test(two) -&gt;
 two;
test(A) -&gt;
A.
</code></pre>
<p>上面三个函数前两个都是以分号;结尾,最后一个以句号.结尾
当我们调用方法的时候
test(one). 会走第一个
test(two). 会走第二个
test(1). 或者test("a"). 会走第三个</p>
<p>这种方法的模式匹配很类似其他语言的方法重载</p>
<p>Erlang在做方法的模式匹配的时候是从上往下一个方法一个方法判断的,直到匹配成功一个,如果全部都匹配不上则会抛出一个异常</p>
<p>Erlang的变量在作用域结束的时候,对应的值未被其他程序用到,便被当作垃圾,等待垃圾回收机制进行回收.</p>
<p># case和if表达式</p>
<h2 id="case">case判断<a class="headerlink" href="#case" title="Permanent link">&para;</a></h2>
<p>语法为</p>
<pre><code class="language-erlang">case 变量 of 
        匹配变量的值变量1  -&gt;
            逻辑1;
        匹配变量的值变量2 -&gt;
            逻辑2;
        end.
</code></pre>
<p>保护式: 变量后面可以加when</p>
<pre><code class="language-erlang">case 变量 of 
        匹配变量的值变量1 when is_boolean(变量1) -&gt;
            逻辑1;
        匹配变量的值变量2 -&gt;
            逻辑2;
        end.
</code></pre>
<p>如下所示:
计算面积的代码:</p>
<pre><code class="language-erlang">area(Shape)-&gt;
    case Shape of
        {circle, Radius} -&gt;
            Radius * Radius * Math:pi();
         {square, Side} -&gt;
            Side * Side;
    end.
</code></pre>
<h2 id="if">if 判断<a class="headerlink" href="#if" title="Permanent link">&para;</a></h2>
<p>语法:</p>
<pre><code class="language-erlang"> if 
    布尔运算1 -&gt; 逻辑1;
    布尔运算2 -&gt; 逻辑2;
 true -&gt; 前面布尔运算都无法匹配时的逻辑
end.
</code></pre>
<h1 id="_18">函数<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h1>
<p>fun函数可以被当作一个种值赋值给某个变量</p>
<p>创建fun函数</p>
<pre><code class="language-erlang">fun either_or_both/2
</code></pre>
<p>为fun函数绑定变量</p>
<pre><code class="language-erlang">F = fun either_or_both/2
</code></pre>
<p>使用函数变量,然后调用fun函数</p>
<pre><code class="language-erlang"> yesno(F) -&gt;
   case F(true,false) of
       true -&gt; io:format(&quot;yes ~n&quot;);
       false -&gt; io:format(&quot;no ~n&quot;);
   end.
</code></pre>
<p>匿名fun函数:</p>
<pre><code class="language-erlang">fun ()-&gt;0 end
</code></pre>
<p>匿名fun函数的特征就是没有函数的名字,然后以fun开头 以 end结尾
匿名fun函数要发挥作用必须与变量进行绑定</p>
<p>闭包 (不影响外部)
fun函数内部用到了fun函数外部的绑定的变量,它给这些变量当前的值做了个快照并封存起来,这个就是闭包</p>
<h1 id="try-catch">异常与try-catch<a class="headerlink" href="#try-catch" title="Permanent link">&para;</a></h1>
<h2 id="erlang">Erlang的异常分为三个种类:<a class="headerlink" href="#erlang" title="Permanent link">&para;</a></h2>
<ul>
<li>error</li>
<li>exit</li>
<li>throw</li>
</ul>
<p>error: 运行时异常,比如除零错误、匹配运算失败、找不到匹配的函数子句,一旦促使某个进程崩溃,则Erlang的错误日志管理器将会记录</p>
<p>exit: 进程即将停止,一般不需要捕获此类异常 exit也在进程正常终止时候使用,不会被汇报至错误管理器</p>
<p>throw: 处理用户自定义的异常 主动抛出一个异常 可以直接跳出深层递归,如果外层代码也没try-catch那将会抛出一个nomatch的error信息</p>
<h2 id="_19">每种异常都有一个与之对应的抛出异常的内置函数<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<ul>
<li>throw(SomeTerm)</li>
<li>exit(Reason)</li>
<li>erlang:error(Reason)</li>
</ul>
<p>作为特例，进程调用exit（normal）所抛出的异常不会被捕获，该进程会像完成使命后寿终
正寝一样终止。这意味着其他（与之链接的）进程不会将之视作反常的终止行为（其余所有的退出原因都会被视作反常）。</p>
<h2 id="try-catch_1">try-catch<a class="headerlink" href="#try-catch_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-erlang"> try
    some unsafe function()
 catch
    oops -&gt; got_throw_oops;
    throw:Other -&gt; {got_throw,Other};
    exit:Reason -&gt;{got_exit,Reason};
    error:Reason -{got error,Reason}
end
</code></pre>
<p>位于try和catch之间的是正文（body）或保护区（protected section）。</p>
<p>在正文内抛出并试图传播出去的任何异常都会被捕获并与catch和end之间列出的子句做匹配。</p>
<p>如果没有匹配的子句，那么该异常会继续传播，就好像正文外围根本没有过ty表达式。
与此类似，如果正文在求值过程中没有触发任何异常，则正文的结果也就是整个表达式的结果，就好像try和catch...end根本不存在。</p>
<p>唯一的区别在于，一旦异常发生且能够与某个子句相匹配，该子句的结果便会成为
整个表达式的结果。</p>
<p>这些子句的模式有些特殊一它们可以用冒号（：）作为异常的类别（error、exit或throw）
和被抛出的项式的分隔符。如果省略类别，则默认为throw.。一般情况下不应该去捕获error和exit，除非你明确知道自己在做什么。这种做法违背了速错的理念，还有可能掩盖真正的症结。
某些情况下，你需要运行一些不那么可信的代码并捕获从中抛出的所有东西。这时你可以使用以
下模式来捕获所有异常：</p>
<pre><code class="language-erlang">_:_ -&gt; got_some_exception
</code></pre>
<p>（需要检查异常中的数据的话，可以使用c1ass：Term-&gt;... ）
另外，需要注意的是一旦进入catch部分，代码就不再受到保护。catch子句中抛出的新的
异常，会传播到try表达式之外。</p>
<h2 id="after">after<a class="headerlink" href="#after" title="Permanent link">&para;</a></h2>
<p>最后，你还可以给任意try表达式加上一个after段。其作用在于确保某段具有副作用的代
码的执行。在你离开try表达式之前，无论表达式的其余部分发生了什么，after段的代码都会
被执行。这种机制通常用于完成各种形式的资源释放——例如，在以下这个示例中是确保某文件
的关闭：</p>
<pre><code class="language-erlang">{ok,FileHandle} = file:open(&quot;foo.txt&quot;,[read]),
try
    do_something_with _file(FileHandle)
after
    file:close(FileHandle)
end
</code></pre>
<h2 id="_20">栈轨迹<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>通常，你所见到的异常并不包含执行栈的轨迹，它被存储于内部。你可以通过调用内置函数
erlang:get_stacktrace（）来查看当前进程最近抛出的异常的栈轨迹。
栈轨迹（stack trace）是异常发生那一刻位于栈的顶部的那些调用的逆序列表（最后一个调
用位于最前）。每个函数都被表示成{Module，Function，Args}的形式，其中Module和
Function都是原子，Args要么是函数的元数，要么是函数被调用时的参数列表，这取决于当时</p>
<h1 id="_21">列表速构<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h1>
<p>通过以下方法你可以便捷地从中创建出一个仅含正整数的新列表</p>
<pre><code class="language-erlang"> [X || X &lt;- ListofIntegers,X&gt;0]
</code></pre>
<p>ListofIntegers是数据来源部分
逗号, 后面的表示约束条件</p>
<p>总结下上面的格式</p>
<pre><code class="language-erlang"> [计算部分 ||生成器部分,约束条件部分]

</code></pre>
<p>&lt;- 部分表示生成器  生成器一般生成对应的变量让约束部分用然后再让计算部分用</p>
<p>最终结果是个列表</p>
<h2 id="_22">映射、过滤、模式匹配<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>映射是指针对元素完成一些运算后再将运算结果放入结果列表。例如，以下的列表速构能够从源列表中选出所有的正偶数 rem表示求余运算）并求出它们的平方：</p>
<pre><code class="language-erlang">[math:pow(X,2) || X &lt;- ListofIntegers,X &gt;0,X rem 2 == 0]
</code></pre>
<p>生成器本身就内置了一个约束条件：只有与模式相匹配的元素才在考虑范围内；其余元素统统忽略不计。此外，借助模式你还可以抽取出元素的不同组成部分并将之用在约束条件或模板中。
 可以从中选出那些面积不小于10的矩形，并创建一个与之相对应的面积列表，如下：
[{area,H*W} || {rectangle,H,W} &lt;- Shapes,H*W &gt;10]</p>
<h2 id="_23">比特位语法与位串速构<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p>位串可以写作&lt;<Segment1，·..，SegmentN>&gt;</p>
<p>Segment区段指示符可以为以下形式之一：</p>
<pre><code class="language-erlang">Data
Data:Size
Data/Typespecifiers
Data:Size/Typespecifiers
</code></pre>
<p>Data必须是整数、浮点数或另一个位串。</p>
<h3 id="_24">比特位语法中的模式匹配<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>可以用同样的语法来构造和分解元组， 也可以用同样的比特位语法来分解位串中的数据。相较于手工完成各种位移和掩码运算，用比特位语法来解析各种怪异的文件格式和协议数据显得手到擒来，也更不容易出错。作为一个经典示例，下面将为你展示如何利用函数子句中的模式来解析P报文首部的内容：
<img alt="erlang-3.png" src="/img/chapter_erlang/erlang-3.png" />
只要传入的报文的尺寸足够进行匹配，且Version字段为4，报文便会被解析为相应的变量，
大部分变量都被解析为整数，只有OptionsAndPadding（一个长度取决于先前解析出的IHL字段的位串）和RemainingData.段除外，其中后者包含报文首部之后的所有数据。从一个二进制串中抽取另一个二进制串并不涉及数据复制，因此这种运算的成本很低。</p>
<h3 id="_25">位串速构<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>存在于很多函数式编程语言之中的列表速构的思想，也被扩展到了Erlangl的比特位语法中。
位串速构酷似列表速构，<strong>只是[....]被换成了&lt;&lt;.....&gt;&gt;</strong>。</p>
<p>以一个小整数列表为例，所有整数都在0和7之间，你可以按每个数3比特位将它们打包成位串，如下：</p>
<pre><code class="language-erlang">&lt;&lt; &lt;&lt;X:3&gt;&gt;||X&lt;- [1,2,3,4,5,6,7]&gt;&gt;
</code></pre>
<p>运行结果如下:</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt;
1&gt; &lt;&lt; &lt;&lt;X:3&gt;&gt;||X&lt;- [1,2,3,4,5,6,7]&gt;&gt;.
&lt;&lt;41,203,23:5&gt;&gt;
2&gt;
</code></pre>
<p>shell会将上式得到的位串打印成《&lt;&lt;41,203,23:5&gt;&gt;。请注意末尾的23:5一位串的总长度
**8+8+5=21**比特位，考虑到输入列表包含7个元素，这个结果是正确的。</p>
<p>解码:
位串转普通数组
那么如何对这样一个位串进行解码呢？当然还是用位串速构咯！区别在于这次你需要将生成
器中的&lt;-换成&lt;=，表示从位串中提取内容，而&lt;-只能从列表中选取元素：</p>
<pre><code class="language-erlang">&lt;&lt; &lt;&lt;X:8&gt;&gt;||  &lt;&lt;X:3&gt;&gt; &lt;= &lt;&lt;41,203,23:5&gt;&gt; &gt;&gt;
</code></pre>
<p>运行情况如下:</p>
<pre><code class="language-erlang">2&gt;  &lt;&lt; &lt;&lt;X:8&gt;&gt;||  &lt;&lt;X:3&gt;&gt; &lt;= &lt;&lt;41,203,23:5&gt;&gt; &gt;&gt;.
&lt;&lt;1,2,3,4,5,6,7&gt;&gt;
3&gt;
</code></pre>
<pre><code class="language-erlang">[X|| &lt;&lt;X:3&gt;&gt; &lt;= &lt;&lt;41,203,23:5&gt;&gt;]
</code></pre>
<h1 id="_26">记录<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h1>
<p>记录语法让你可以使用记录，它们本质上就是标记元组，但避免了使用元组时增减字段所带
来的麻烦以及必须记住各个字段在元组中的顺序的问题。使用记录时的第一要务就是写下记录声明，就像这样：</p>
<pre><code class="language-erlang">-record(customer,{name=&quot;&lt;anonymous&gt;&quot;,address,phone}).
</code></pre>
<p>该声明告诉编译器你将要使用一个四元组（3个字段加上标记），其中第一个元素总是原子
customer。其他字段的顺序与记录声明中一致，因此name总是第二个字段。</p>
<h2 id="_27">创建记录元组<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>你可以使用以下几种语法来创建新的记录元组：</p>
<h1 id="customer">customer{}<a class="headerlink" href="#customer" title="Permanent link">&para;</a></h1>
<h1 id="customerphone55512345">customer{phone="55512345"}<a class="headerlink" href="#customerphone55512345" title="Permanent link">&para;</a></h1>
<h1 id="customernamesandy-clawsaddresschristmas-townphone55554321">customer{name="Sandy Claws",address="Christmas Town",phone="55554321"}<a class="headerlink" href="#customernamesandy-clawsaddresschristmas-townphone55554321" title="Permanent link">&para;</a></h1>
<p>记录名之前必须加上#，这样编译器才会将之与记录声明相匹配。在{...}之内，你可以选
择任意字段按任意顺序进行赋值（一个都不选也行）。（编译器会按声明中的顺序为它们排序。）
未赋值的那些字段将被置为默认值，即原子undefined，除非你在声明中另行指定了默认值。</p>
<p>宏定义
宏由define指令定义，既可以带参数也可以不带参数，举例如下：</p>
<pre><code class="language-erlang">-define(PI,3.14).
-define(pair(X,Y),{X,Y}).
</code></pre>
<p>在代码中使用宏（按其定义进行展开）时，必须加一个问号作为前缀：</p>
<pre><code class="language-erlang"> circumference(Radius)-Radius * 2 *  ?PI.
</code></pre>
<p>undef指令可用于移除宏定义（前提是该宏定义存在）。例如，经由下列几行代码之后</p>
<pre><code class="language-erlang">-define(foo,false).
-undef (foo).
-define(foo,true).
</code></pre>
<p>常用的预定义宏</p>
<p>?MODULE 模块名称
?FILE 源文件
?LINE  所处行</p>
<h3 id="_28">文件包含<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>通过使用包含指令，Erlangi源码文件可以包含另一个文件，形式如下：</p>
<pre><code class="language-erlang">-include(&quot;filename.hrl&quot;).
</code></pre>
<p>hrl通常只有声明没有函数实现
include_lib 相对于Erlang的 kernel目录</p>
<h3 id="_29">条件编译<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>条件编译就是让编译器按特定条件忽略程序的某些部分。这种手法常用于生成程序的多种版
本，比如专用于调试的版本。以下预处理指令可以控制编译器在特定的时机忽略特定位置的代码：</p>
<pre><code class="language-erlang">-ifdef (MacroName).
-ifndef (MacroName).
-else.
-endif.
</code></pre>
<h1 id="_30">进程<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h1>
<h2 id="_31">派生和链接<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<p>进程派生函数有2个
匿名函数参数或者MFA参数</p>
<pre><code class="language-erlang">Pid spawn(fun()-&gt;do_something() end)
Pid spawn(Module,Function,ListofArgs)
</code></pre>
<p>先派生进程再用link(Pid) 创建链接会引入竞态条件，spawn_link(...) 则可以确保进程创建与进程链接创建的原子性，从而避免竞态条件。</p>
<h2 id="_32">进程监视<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h2>
<p>链接有一个替代品，称作监视。这是一种单向链接，可以让一个进程在不影响目标进程的情
况下对目标进程施行监视。</p>
<pre><code class="language-erlang">Ref monitor(process,Pid)
</code></pre>
<p>由Pid标识的进程一旦退出，实施监视的进程将会收到一条含有唯一引用Ref的消息。</p>
<h3 id="_33">靠抛异常来终结进程<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>exit类异常用于终止运行中的进程。这类异常可通过BIF exit/1抛出：
exit(Reason)</p>
<p>除非被进程捕获，否则该调用将令进程终止，并将Reason作为退出信号的一部分发送给所有与该进程链接的进程。</p>
<h3 id="_34">直接向进程发送退出信号<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>进程除了在意外退出时会自动发送信号以外，还可以直接**向其他进程发送退出信号**。收发双方事先无须链接：
exit(Pid,Reason)</p>
<p>注意这里用的是exit/2，而非exit/1一它们是完全不同的函数（却不幸都名为exit）。
该信号终止的不是发送方，而是接收方。如果Reason是原子kill，接收方将无法捕获该信号，从而被强制终止。</p>
<h3 id="trap_exit">设置trap_exit标志<a class="headerlink" href="#trap_exit" title="Permanent link">&para;</a></h3>
<p>默认情况下，一旦接收到来自相互链接的其他进程的退出信号，进程就会退出。为了避免这
种行为并捕捉退出信号，进程可以设置trap_exit标志：</p>
<pre><code class="language-erlang"> process_flag(trap_exit,true)

</code></pre>
<p>这样一来，除了无法捕获的信号（k111）以外，外来的退出信号都会被转换成无害的消息。</p>
<h2 id="_35">消息接收与选择性接收<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h2>
<p>接收消息的进程可以用receive表达式从信箱队列中提取消息。</p>
<pre><code class="language-erlang">receive
    Pattern1 when Guard1 -&gt; Body1;
    PatternN when GuardN -&gt; BodyN
after Time -&gt;
    TimeoutBody
end
</code></pre>
<p>after...段可选，如果省略，receive永不超时。否则，Time必须是表示毫秒数的整数或原子infinity。如果Time为0，receive永不阻塞。无论哪种情况，只要信箱中没有匹配的消息，receive便会一直等到匹配的消息到达或发生超时为止，无论先后。等待期间进程将被挂起，只有新消息到来时才会被唤醒。</p>
<h2 id="_36">注册进程<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h2>
<p>每个Erlang系统都有一个本地进程注册表-用于注册进程的简单命名服务</p>
<p>一个名称一次只能注册一个进程
使用如下命令可以查看当前注册进程:
使用!向进程发送消息</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; registered().
[erts_code_purger,standard_error,user,inet_db,
 standard_error_sup,erl_signal_server,kernel_safe_sup,
 logger_std_h_default,logger_sup,logger_proxy,
 logger_handler_watcher,erl_prim_loader,logger,rex,
 global_group,kernel_sup,kernel_refc,global_name_server,
 user_drv,file_server_2,code_server,application_controller,
 init]
2&gt; init!{stop,stop}.

</code></pre>
<p>自定义注册进程</p>
<pre><code class="language-erlang">Eshell V10.3.5.19  (abort with ^G)
1&gt; Pid = spawn(timer,sleep, [30000]).
&lt;0.80.0&gt;
2&gt; register(one,Pid).
true
3&gt; whereis(one).
&lt;0.80.0&gt;
4&gt; whereis(one).
undefined
5&gt; whereis(one).
undefined
6&gt;
</code></pre>
<p>要想跟位于另一个Erlang节点上的注册进程通信，可以这样做：</p>
<pre><code class="language-erlang">6&gt;{some_node.name,some_registered_name} ! Message.
</code></pre>
<h2 id="_37">消息投递与信号<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<p>Erlang进程互相用! 运算符发送的消息只是Erlang通用信号系统的一种特殊形式。</p>
<ul>
<li>濒死进程向与之链接的相邻进程发送的退出信号；</li>
<li>一小部分信号对程序员不可见,尝试链接两个进程时发送的链接请求。</li>
</ul>
<p>投递信号的基本原则:
- 如果进程P1向同一个目标进程P2先后发送两个信号S1和S2（不论进程在发送S1和发送S2
之间做了些什么，也不论两个信号的间隔时间有多久），这两个信号将按发送顺序到达P2
（如果都能到达的话）。 </p>
<ul>
<li>尽力投递所有信号。同一Erlang运行时系统内，进程之间不存在消息丢失的危险。但是，
在两个依靠网络互联的Erlang系统之间，一旦网络连接断开，消息就有可能丢失（部分依
赖于传输协议）。连接恢复后，有可能出现上例中的S2最终抵达但S1却丢失的情况。</li>
</ul>
<h2 id="_38">进程字典<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h2>
<p>作为自身状态的一部分，每个进程都有一个私有的进程字典，这是一个可以用任何值作为键
的简单哈希表，用于存储Erlang：项式。通过内置函数put(Key，Value)和get(Key，Value)可以从中存取项式。我们不打算详细介绍进程字典，在此我们只想告诉你，<strong>无论进程字典看起来多么诱人都不要去碰它。</strong></p>
<p>不要用:
- 最简单的原因在于它让程序的行为难以理解。程序的行为无法再直接通过代码看出，
- 更重要的是它令进程间迁移任务的难度增加甚至趋于不可能。 我们需要的无状态的进程 使用了这个就让进程成为了有状态的进程</p>
<p>在某些情况下进程字典也有合理的用法，但一般而言，总会有更好的数据存储方案（需要的
话甚至可以在不同进程间共享信息）。这种方案的名字比较怪，叫作ETS表。</p>
<h1 id="ets">ETS表<a class="headerlink" href="#ets" title="Permanent link">&para;</a></h1>
<p>ETS代表Erlang项式存储（Erlang Term Storage）。所谓ETS表就是一张用于存储Erlang.项式（即任意Erlang数据）且可以在进程间共享的表。不过这不是违背了基本的引用透明性和避免共享的原则了吗？难不成我们走了后门偷偷摸摸地干起破坏性更新的勾当来了？四个字：进程语义。</p>
<p>ETS表很像是简化了的数据库服务器：与外界隔离，并持有一些供多方使用的数据。</p>
<p>从同一张表中读到的内容也可能随时间的不同而不同。它们也可以确信自己之前读取到的内容绝不会被偷偷摸摸地修改。 例如: 在表中查找一个条目，你就会得到该条目下当前存储的元组。即便有人旋即将表中同一位置更新成了新的元组，你读到的数据也不会受到影响。 (复制了一份快照数据)</p>
<p>基本用法:
标准库中的ets模块可用于创建和操控ETS表。 
- 创建新表: 可以调用ets:new(Name，Options) 函数。其中名称Name必须是原子，Options必须是列表。除非设置named_table选项，ets:new/2会返回一个表标识符，用于完成针对新创建的表的各种操作。
- 写入数据例如，以下代码将创建一张表并向表中写入两个元组：</p>
<pre><code class="language-erlang">T = ets:new(mytable,[])
ets:insert(T,{17,hello}),
ets:insert(T,{42,goodbye})
</code></pre>
<p>ETS表和数据库的另一个相似点在于，它同样只存储数据行—也就是元组。存储任何Erlang
数据之前，都要先将之放入元组。其原因在于ETS会将元组中的一个字段用作表索引，默认采用第一个字段。（可以通过建表参数调整。）这样你便可以按第一列元素在表中查找数据行：</p>
<ul>
<li>查询元素:</li>
</ul>
<pre><code class="language-erlang"> ets:lookup(T,17)
</code></pre>
<p>这将返回[{17，he11o}]。 !!! 查询结果是个列表类型</p>
<h2 id="_39">使用递归代替循环<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h2>
<p>Erlang没有循环的概念,不过使用递归很容易实现循环 比如求0~N之间数字的和的函数</p>
<pre><code class="language-erlang">sum(0) -&gt; 0;
sum(N) -&gt; sum(N-1) + N .
</code></pre>
<p>尾递归 (递归调用层数越深越要考虑尾递归)</p>
<p>在递归方法后面做运算:如下</p>
<pre><code class="language-erlang">sum(N) -&gt; sum(N-1) + N.
</code></pre>
<p>尾调用优化的意思是，当编译器识别出尾调用（函数返回前的最后一个任务）时，会生成一
段特殊的代码，这段代码会在执行尾调用之前从栈中扔掉当前调用的所有信息。此时当前调用基本无事可做，只需告知被调用的函数后续即将发生一次尾调用：“嘿！完事儿的时候直接把结果告诉我的调用者就行了，我收工了哦。”因此，尾调用不会导致栈的膨胀。（作为特例，调用相同函数的尾递归调用可以重用栈顶的调用信息，省得扔掉之后还要再重新创建。）本质上，尾调用只是“在必要时清理一些东西，然后执行跳转”。</p>
<p>正是基于这个原因，尾递归函数即便不停不歇地运行也不会将栈空间耗尽，同时还能达到和
while循环一样高的效率。</p>
<p>技术**咨询**与**支持**,可以扫描**微信公众号**进行回复咨询
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20210523134648783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbmdqdW55YW4=,size_16,color_FFFFFF,t_70#pic_center" /></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by <a href="https://github.com/ktyhub/thinking-in-code/issues/new/?title=[Feedback]+1-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80+-+/zh/chapter_erlang/1-erlang%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener">telling us what you found lacking</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      可微信搜索 《中间件源码》 联系，订阅内容。   <br/>  Copyright &copy; 2022 - 2024 ktyhub.com copyright   <br/> 部分内容由GPT提供 转载声明：  本文转载自 [原文标题](原文链接)，由[www.ktyhub.com](www.ktyhub.com)创作，遵循 [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ktyhub/thinking-in-code" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.ktyhub.com" target="_blank" rel="noopener" title="Official Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
    
    
    
    
    <a href="#" target="_blank" rel="noopener" title="WeChat - 中间件源码" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">拒绝</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs.fixed", "navigation.tabs.sticky", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "content.tooltips", "content.tabs.link", "content.action.edit", "content.action.view", "header.autohide", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="/javascripts/google-tongji.js"></script>
      
        <script src="../../../mermaid.min.js"></script>
      
        <script src="/javascripts/baidu-tongji.js"></script>
      
        <script src="/javascripts/fun-interactions.js"></script>
      
        <script src="/javascripts/ux-enhanced.js"></script>
      
    
  </body>
</html>